[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F458 ]
[d frameptr 4065 ]
"163 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/MS5803-01BA.c
[e E8736 _BOOL `uc
FALSE 0
TRUE 1
]
"43 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/I2Cdev.c
[v _I2Cdev_readBytes I2Cdev_readBytes `(c  1 e 1 0 ]
"95
[v _I2Cdev_readByte I2Cdev_readByte `(c  1 e 1 0 ]
"106
[v _I2Cdev_readWords I2Cdev_readWords `(c  1 e 1 0 ]
"166
[v _I2Cdev_readWord I2Cdev_readWord `(c  1 e 1 0 ]
"177
[v _I2Cdev_readBit I2Cdev_readBit `(c  1 e 1 0 ]
"191
[v _I2Cdev_readBitW I2Cdev_readBitW `(c  1 e 1 0 ]
"206
[v _I2Cdev_readBits I2Cdev_readBits `(c  1 e 1 0 ]
"230
[v _I2Cdev_readBitsW I2Cdev_readBitsW `(c  1 e 1 0 ]
"254
[v _I2Cdev_writeBytes I2Cdev_writeBytes `(uc  1 e 1 0 ]
"286
[v _I2Cdev_writeByte I2Cdev_writeByte `(uc  1 e 1 0 ]
"297
[v _I2Cdev_writeWords I2Cdev_writeWords `(uc  1 e 1 0 ]
"333
[v _I2Cdev_writeWord I2Cdev_writeWord `(uc  1 e 1 0 ]
"344
[v _I2Cdev_writeBit I2Cdev_writeBit `(uc  1 e 1 0 ]
"358
[v _I2Cdev_writeBitW I2Cdev_writeBitW `(uc  1 e 1 0 ]
"373
[v _I2Cdev_writeBits I2Cdev_writeBits `(uc  1 e 1 0 ]
"402
[v _I2Cdev_writeBitsW I2Cdev_writeBitsW `(uc  1 e 1 0 ]
"51 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/MPU6050.c
[v _MPU6050 MPU6050 `(v  1 e 0 0 ]
"62
[v _MPU6050_initialize MPU6050_initialize `(v  1 e 0 0 ]
"73
[v _MPU6050_testConnection MPU6050_testConnection `(uc  1 e 1 0 ]
"85
[v _MPU6050_getAuxVDDIOLevel MPU6050_getAuxVDDIOLevel `(uc  1 e 1 0 ]
"95
[v _MPU6050_setAuxVDDIOLevel MPU6050_setAuxVDDIOLevel `(v  1 e 0 0 ]
"122
[v _MPU6050_getRate MPU6050_getRate `(uc  1 e 1 0 ]
"131
[v _MPU6050_setRate MPU6050_setRate `(v  1 e 0 0 ]
"164
[v _MPU6050_getExternalFrameSync MPU6050_getExternalFrameSync `(uc  1 e 1 0 ]
"173
[v _MPU6050_setExternalFrameSync MPU6050_setExternalFrameSync `(v  1 e 0 0 ]
"204
[v _MPU6050_getDLPFMode MPU6050_getDLPFMode `(uc  1 e 1 0 ]
"216
[v _MPU6050_setDLPFMode MPU6050_setDLPFMode `(v  1 e 0 0 ]
"239
[v _MPU6050_getFullScaleGyroRange MPU6050_getFullScaleGyroRange `(uc  1 e 1 0 ]
"251
[v _MPU6050_setFullScaleGyroRange MPU6050_setFullScaleGyroRange `(v  1 e 0 0 ]
"261
[v _MPU6050_getAccelXSelfTest MPU6050_getAccelXSelfTest `(uc  1 e 1 0 ]
"269
[v _MPU6050_setAccelXSelfTest MPU6050_setAccelXSelfTest `(v  1 e 0 0 ]
"276
[v _MPU6050_getAccelYSelfTest MPU6050_getAccelYSelfTest `(uc  1 e 1 0 ]
"284
[v _MPU6050_setAccelYSelfTest MPU6050_setAccelYSelfTest `(v  1 e 0 0 ]
"291
[v _MPU6050_getAccelZSelfTest MPU6050_getAccelZSelfTest `(uc  1 e 1 0 ]
"299
[v _MPU6050_setAccelZSelfTest MPU6050_setAccelZSelfTest `(v  1 e 0 0 ]
"319
[v _MPU6050_getFullScaleAccelRange MPU6050_getFullScaleAccelRange `(uc  1 e 1 0 ]
"327
[v _MPU6050_setFullScaleAccelRange MPU6050_setFullScaleAccelRange `(v  1 e 0 0 ]
"365
[v _MPU6050_getDHPFMode MPU6050_getDHPFMode `(uc  1 e 1 0 ]
"375
[v _MPU6050_setDHPFMode MPU6050_setDHPFMode `(v  1 e 0 0 ]
"396
[v _MPU6050_getFreefallDetectionThreshold MPU6050_getFreefallDetectionThreshold `(uc  1 e 1 0 ]
"405
[v _MPU6050_setFreefallDetectionThreshold MPU6050_setFreefallDetectionThreshold `(v  1 e 0 0 ]
"428
[v _MPU6050_getFreefallDetectionDuration MPU6050_getFreefallDetectionDuration `(uc  1 e 1 0 ]
"437
[v _MPU6050_setFreefallDetectionDuration MPU6050_setFreefallDetectionDuration `(v  1 e 0 0 ]
"462
[v _MPU6050_getMotionDetectionThreshold MPU6050_getMotionDetectionThreshold `(uc  1 e 1 0 ]
"471
[v _MPU6050_setMotionDetectionThreshold MPU6050_setMotionDetectionThreshold `(v  1 e 0 0 ]
"492
[v _MPU6050_getMotionDetectionDuration MPU6050_getMotionDetectionDuration `(uc  1 e 1 0 ]
"501
[v _MPU6050_setMotionDetectionDuration MPU6050_setMotionDetectionDuration `(v  1 e 0 0 ]
"532
[v _MPU6050_getZeroMotionDetectionThreshold MPU6050_getZeroMotionDetectionThreshold `(uc  1 e 1 0 ]
"541
[v _MPU6050_setZeroMotionDetectionThreshold MPU6050_setZeroMotionDetectionThreshold `(v  1 e 0 0 ]
"563
[v _MPU6050_getZeroMotionDetectionDuration MPU6050_getZeroMotionDetectionDuration `(uc  1 e 1 0 ]
"572
[v _MPU6050_setZeroMotionDetectionDuration MPU6050_setZeroMotionDetectionDuration `(v  1 e 0 0 ]
"584
[v _MPU6050_getTempFIFOEnabled MPU6050_getTempFIFOEnabled `(uc  1 e 1 0 ]
"593
[v _MPU6050_setTempFIFOEnabled MPU6050_setTempFIFOEnabled `(v  1 e 0 0 ]
"602
[v _MPU6050_getXGyroFIFOEnabled MPU6050_getXGyroFIFOEnabled `(uc  1 e 1 0 ]
"611
[v _MPU6050_setXGyroFIFOEnabled MPU6050_setXGyroFIFOEnabled `(v  1 e 0 0 ]
"620
[v _MPU6050_getYGyroFIFOEnabled MPU6050_getYGyroFIFOEnabled `(uc  1 e 1 0 ]
"629
[v _MPU6050_setYGyroFIFOEnabled MPU6050_setYGyroFIFOEnabled `(v  1 e 0 0 ]
"638
[v _MPU6050_getZGyroFIFOEnabled MPU6050_getZGyroFIFOEnabled `(uc  1 e 1 0 ]
"647
[v _MPU6050_setZGyroFIFOEnabled MPU6050_setZGyroFIFOEnabled `(v  1 e 0 0 ]
"657
[v _MPU6050_getAccelFIFOEnabled MPU6050_getAccelFIFOEnabled `(uc  1 e 1 0 ]
"666
[v _MPU6050_setAccelFIFOEnabled MPU6050_setAccelFIFOEnabled `(v  1 e 0 0 ]
"675
[v _MPU6050_getSlave2FIFOEnabled MPU6050_getSlave2FIFOEnabled `(uc  1 e 1 0 ]
"684
[v _MPU6050_setSlave2FIFOEnabled MPU6050_setSlave2FIFOEnabled `(v  1 e 0 0 ]
"693
[v _MPU6050_getSlave1FIFOEnabled MPU6050_getSlave1FIFOEnabled `(uc  1 e 1 0 ]
"702
[v _MPU6050_setSlave1FIFOEnabled MPU6050_setSlave1FIFOEnabled `(v  1 e 0 0 ]
"711
[v _MPU6050_getSlave0FIFOEnabled MPU6050_getSlave0FIFOEnabled `(uc  1 e 1 0 ]
"720
[v _MPU6050_setSlave0FIFOEnabled MPU6050_setSlave0FIFOEnabled `(v  1 e 0 0 ]
"741
[v _MPU6050_getMultiMasterEnabled MPU6050_getMultiMasterEnabled `(uc  1 e 1 0 ]
"750
[v _MPU6050_setMultiMasterEnabled MPU6050_setMultiMasterEnabled `(v  1 e 0 0 ]
"764
[v _MPU6050_getWaitForExternalSensorEnabled MPU6050_getWaitForExternalSensorEnabled `(uc  1 e 1 0 ]
"773
[v _MPU6050_setWaitForExternalSensorEnabled MPU6050_setWaitForExternalSensorEnabled `(v  1 e 0 0 ]
"782
[v _MPU6050_getSlave3FIFOEnabled MPU6050_getSlave3FIFOEnabled `(uc  1 e 1 0 ]
"791
[v _MPU6050_setSlave3FIFOEnabled MPU6050_setSlave3FIFOEnabled `(v  1 e 0 0 ]
"804
[v _MPU6050_getSlaveReadWriteTransitionEnabled MPU6050_getSlaveReadWriteTransitionEnabled `(uc  1 e 1 0 ]
"813
[v _MPU6050_setSlaveReadWriteTransitionEnabled MPU6050_setSlaveReadWriteTransitionEnabled `(v  1 e 0 0 ]
"845
[v _MPU6050_getMasterClockSpeed MPU6050_getMasterClockSpeed `(uc  1 e 1 0 ]
"853
[v _MPU6050_setMasterClockSpeed MPU6050_setMasterClockSpeed `(v  1 e 0 0 ]
"900
[v _MPU6050_getSlaveAddress MPU6050_getSlaveAddress `(uc  1 e 1 0 ]
"911
[v _MPU6050_setSlaveAddress MPU6050_setSlaveAddress `(v  1 e 0 0 ]
"926
[v _MPU6050_getSlaveRegister MPU6050_getSlaveRegister `(uc  1 e 1 0 ]
"937
[v _MPU6050_setSlaveRegister MPU6050_setSlaveRegister `(v  1 e 0 0 ]
"948
[v _MPU6050_getSlaveEnabled MPU6050_getSlaveEnabled `(uc  1 e 1 0 ]
"959
[v _MPU6050_setSlaveEnabled MPU6050_setSlaveEnabled `(v  1 e 0 0 ]
"974
[v _MPU6050_getSlaveWordByteSwap MPU6050_getSlaveWordByteSwap `(uc  1 e 1 0 ]
"985
[v _MPU6050_setSlaveWordByteSwap MPU6050_setSlaveWordByteSwap `(v  1 e 0 0 ]
"999
[v _MPU6050_getSlaveWriteMode MPU6050_getSlaveWriteMode `(uc  1 e 1 0 ]
"1010
[v _MPU6050_setSlaveWriteMode MPU6050_setSlaveWriteMode `(v  1 e 0 0 ]
"1025
[v _MPU6050_getSlaveWordGroupOffset MPU6050_getSlaveWordGroupOffset `(uc  1 e 1 0 ]
"1036
[v _MPU6050_setSlaveWordGroupOffset MPU6050_setSlaveWordGroupOffset `(v  1 e 0 0 ]
"1047
[v _MPU6050_getSlaveDataLength MPU6050_getSlaveDataLength `(uc  1 e 1 0 ]
"1058
[v _MPU6050_setSlaveDataLength MPU6050_setSlaveDataLength `(v  1 e 0 0 ]
"1074
[v _MPU6050_getSlave4Address MPU6050_getSlave4Address `(uc  1 e 1 0 ]
"1083
[v _MPU6050_setSlave4Address MPU6050_setSlave4Address `(v  1 e 0 0 ]
"1093
[v _MPU6050_getSlave4Register MPU6050_getSlave4Register `(uc  1 e 1 0 ]
"1102
[v _MPU6050_setSlave4Register MPU6050_setSlave4Register `(v  1 e 0 0 ]
"1111
[v _MPU6050_setSlave4OutputByte MPU6050_setSlave4OutputByte `(v  1 e 0 0 ]
"1120
[v _MPU6050_getSlave4Enabled MPU6050_getSlave4Enabled `(uc  1 e 1 0 ]
"1129
[v _MPU6050_setSlave4Enabled MPU6050_setSlave4Enabled `(v  1 e 0 0 ]
"1141
[v _MPU6050_getSlave4InterruptEnabled MPU6050_getSlave4InterruptEnabled `(uc  1 e 1 0 ]
"1150
[v _MPU6050_setSlave4InterruptEnabled MPU6050_setSlave4InterruptEnabled `(v  1 e 0 0 ]
"1162
[v _MPU6050_getSlave4WriteMode MPU6050_getSlave4WriteMode `(uc  1 e 1 0 ]
"1171
[v _MPU6050_setSlave4WriteMode MPU6050_setSlave4WriteMode `(v  1 e 0 0 ]
"1189
[v _MPU6050_getSlave4MasterDelay MPU6050_getSlave4MasterDelay `(uc  1 e 1 0 ]
"1198
[v _MPU6050_setSlave4MasterDelay MPU6050_setSlave4MasterDelay `(v  1 e 0 0 ]
"1207
[v _MPU6050_getSlate4InputByte MPU6050_getSlate4InputByte `(uc  1 e 1 0 ]
"1223
[v _MPU6050_getPassthroughStatus MPU6050_getPassthroughStatus `(uc  1 e 1 0 ]
"1235
[v _MPU6050_getSlave4IsDone MPU6050_getSlave4IsDone `(uc  1 e 1 0 ]
"1246
[v _MPU6050_getLostArbitration MPU6050_getLostArbitration `(uc  1 e 1 0 ]
"1257
[v _MPU6050_getSlave4Nack MPU6050_getSlave4Nack `(uc  1 e 1 0 ]
"1268
[v _MPU6050_getSlave3Nack MPU6050_getSlave3Nack `(uc  1 e 1 0 ]
"1279
[v _MPU6050_getSlave2Nack MPU6050_getSlave2Nack `(uc  1 e 1 0 ]
"1290
[v _MPU6050_getSlave1Nack MPU6050_getSlave1Nack `(uc  1 e 1 0 ]
"1301
[v _MPU6050_getSlave0Nack MPU6050_getSlave0Nack `(uc  1 e 1 0 ]
"1314
[v _MPU6050_getInterruptMode MPU6050_getInterruptMode `(uc  1 e 1 0 ]
"1324
[v _MPU6050_setInterruptMode MPU6050_setInterruptMode `(v  1 e 0 0 ]
"1333
[v _MPU6050_getInterruptDrive MPU6050_getInterruptDrive `(uc  1 e 1 0 ]
"1343
[v _MPU6050_setInterruptDrive MPU6050_setInterruptDrive `(v  1 e 0 0 ]
"1352
[v _MPU6050_getInterruptLatch MPU6050_getInterruptLatch `(uc  1 e 1 0 ]
"1362
[v _MPU6050_setInterruptLatch MPU6050_setInterruptLatch `(v  1 e 0 0 ]
"1371
[v _MPU6050_getInterruptLatchClear MPU6050_getInterruptLatchClear `(uc  1 e 1 0 ]
"1381
[v _MPU6050_setInterruptLatchClear MPU6050_setInterruptLatchClear `(v  1 e 0 0 ]
"1390
[v _MPU6050_getFSyncInterruptLevel MPU6050_getFSyncInterruptLevel `(uc  1 e 1 0 ]
"1400
[v _MPU6050_setFSyncInterruptLevel MPU6050_setFSyncInterruptLevel `(v  1 e 0 0 ]
"1409
[v _MPU6050_getFSyncInterruptEnabled MPU6050_getFSyncInterruptEnabled `(uc  1 e 1 0 ]
"1419
[v _MPU6050_setFSyncInterruptEnabled MPU6050_setFSyncInterruptEnabled `(v  1 e 0 0 ]
"1433
[v _MPU6050_getI2CBypassEnabled MPU6050_getI2CBypassEnabled `(uc  1 e 1 0 ]
"1448
[v _MPU6050_setI2CBypassEnabled MPU6050_setI2CBypassEnabled `(v  1 e 0 0 ]
"1460
[v _MPU6050_getClockOutputEnabled MPU6050_getClockOutputEnabled `(uc  1 e 1 0 ]
"1473
[v _MPU6050_setClockOutputEnabled MPU6050_setClockOutputEnabled `(v  1 e 0 0 ]
"1486
[v _MPU6050_getIntEnabled MPU6050_getIntEnabled `(uc  1 e 1 0 ]
"1498
[v _MPU6050_setIntEnabled MPU6050_setIntEnabled `(v  1 e 0 0 ]
"1507
[v _MPU6050_getIntFreefallEnabled MPU6050_getIntFreefallEnabled `(uc  1 e 1 0 ]
"1517
[v _MPU6050_setIntFreefallEnabled MPU6050_setIntFreefallEnabled `(v  1 e 0 0 ]
"1526
[v _MPU6050_getIntMotionEnabled MPU6050_getIntMotionEnabled `(uc  1 e 1 0 ]
"1536
[v _MPU6050_setIntMotionEnabled MPU6050_setIntMotionEnabled `(v  1 e 0 0 ]
"1545
[v _MPU6050_getIntZeroMotionEnabled MPU6050_getIntZeroMotionEnabled `(uc  1 e 1 0 ]
"1555
[v _MPU6050_setIntZeroMotionEnabled MPU6050_setIntZeroMotionEnabled `(v  1 e 0 0 ]
"1564
[v _MPU6050_getIntFIFOBufferOverflowEnabled MPU6050_getIntFIFOBufferOverflowEnabled `(uc  1 e 1 0 ]
"1574
[v _MPU6050_setIntFIFOBufferOverflowEnabled MPU6050_setIntFIFOBufferOverflowEnabled `(v  1 e 0 0 ]
"1584
[v _MPU6050_getIntI2CMasterEnabled MPU6050_getIntI2CMasterEnabled `(uc  1 e 1 0 ]
"1594
[v _MPU6050_setIntI2CMasterEnabled MPU6050_setIntI2CMasterEnabled `(v  1 e 0 0 ]
"1604
[v _MPU6050_getIntDataReadyEnabled MPU6050_getIntDataReadyEnabled `(uc  1 e 1 0 ]
"1614
[v _MPU6050_setIntDataReadyEnabled MPU6050_setIntDataReadyEnabled `(v  1 e 0 0 ]
"1627
[v _MPU6050_getIntStatus MPU6050_getIntStatus `(uc  1 e 1 0 ]
"1638
[v _MPU6050_getIntFreefallStatus MPU6050_getIntFreefallStatus `(uc  1 e 1 0 ]
"1649
[v _MPU6050_getIntMotionStatus MPU6050_getIntMotionStatus `(uc  1 e 1 0 ]
"1660
[v _MPU6050_getIntZeroMotionStatus MPU6050_getIntZeroMotionStatus `(uc  1 e 1 0 ]
"1671
[v _MPU6050_getIntFIFOBufferOverflowStatus MPU6050_getIntFIFOBufferOverflowStatus `(uc  1 e 1 0 ]
"1683
[v _MPU6050_getIntI2CMasterStatus MPU6050_getIntI2CMasterStatus `(uc  1 e 1 0 ]
"1694
[v _MPU6050_getIntDataReadyStatus MPU6050_getIntDataReadyStatus `(uc  1 e 1 0 ]
"1717
[v _MPU6050_getMotion9 MPU6050_getMotion9 `(v  1 e 0 0 ]
"1733
[v _MPU6050_getMotion6 MPU6050_getMotion6 `(v  1 e 0 0 ]
"1778
[v _MPU6050_getAcceleration MPU6050_getAcceleration `(v  1 e 0 0 ]
"1789
[v _MPU6050_getAccelerationX MPU6050_getAccelerationX `(i  1 e 2 0 ]
"1798
[v _MPU6050_getAccelerationY MPU6050_getAccelerationY `(i  1 e 2 0 ]
"1807
[v _MPU6050_getAccelerationZ MPU6050_getAccelerationZ `(i  1 e 2 0 ]
"1818
[v _MPU6050_getTemperature MPU6050_getTemperature `(i  1 e 2 0 ]
"1857
[v _MPU6050_getRotation MPU6050_getRotation `(v  1 e 0 0 ]
"1868
[v _MPU6050_getRotationX MPU6050_getRotationX `(i  1 e 2 0 ]
"1877
[v _MPU6050_getRotationY MPU6050_getRotationY `(i  1 e 2 0 ]
"1886
[v _MPU6050_getRotationZ MPU6050_getRotationZ `(i  1 e 2 0 ]
"1967
[v _MPU6050_getExternalSensorByte MPU6050_getExternalSensorByte `(uc  1 e 1 0 ]
"1976
[v _MPU6050_getExternalSensorWord MPU6050_getExternalSensorWord `(ui  1 e 2 0 ]
"1985
[v _MPU6050_getExternalSensorDWord MPU6050_getExternalSensorDWord `(ul  1 e 4 0 ]
"1997
[v _MPU6050_getXNegMotionDetected MPU6050_getXNegMotionDetected `(uc  1 e 1 0 ]
"2006
[v _MPU6050_getXPosMotionDetected MPU6050_getXPosMotionDetected `(uc  1 e 1 0 ]
"2015
[v _MPU6050_getYNegMotionDetected MPU6050_getYNegMotionDetected `(uc  1 e 1 0 ]
"2024
[v _MPU6050_getYPosMotionDetected MPU6050_getYPosMotionDetected `(uc  1 e 1 0 ]
"2033
[v _MPU6050_getZNegMotionDetected MPU6050_getZNegMotionDetected `(uc  1 e 1 0 ]
"2042
[v _MPU6050_getZPosMotionDetected MPU6050_getZPosMotionDetected `(uc  1 e 1 0 ]
"2051
[v _MPU6050_getZeroMotionDetected MPU6050_getZeroMotionDetected `(uc  1 e 1 0 ]
"2066
[v _MPU6050_setSlaveOutputByte MPU6050_setSlaveOutputByte `(v  1 e 0 0 ]
"2081
[v _MPU6050_getExternalShadowDelayEnabled MPU6050_getExternalShadowDelayEnabled `(uc  1 e 1 0 ]
"2091
[v _MPU6050_setExternalShadowDelayEnabled MPU6050_setExternalShadowDelayEnabled `(v  1 e 0 0 ]
"2112
[v _MPU6050_getSlaveDelayEnabled MPU6050_getSlaveDelayEnabled `(uc  1 e 1 0 ]
"2124
[v _MPU6050_setSlaveDelayEnabled MPU6050_setSlaveDelayEnabled `(v  1 e 0 0 ]
"2136
[v _MPU6050_resetGyroscopePath MPU6050_resetGyroscopePath `(v  1 e 0 0 ]
"2145
[v _MPU6050_resetAccelerometerPath MPU6050_resetAccelerometerPath `(v  1 e 0 0 ]
"2154
[v _MPU6050_resetTemperaturePath MPU6050_resetTemperaturePath `(v  1 e 0 0 ]
"2174
[v _MPU6050_getAccelerometerPowerOnDelay MPU6050_getAccelerometerPowerOnDelay `(uc  1 e 1 0 ]
"2184
[v _MPU6050_setAccelerometerPowerOnDelay MPU6050_setAccelerometerPowerOnDelay `(v  1 e 0 0 ]
"2213
[v _MPU6050_getFreefallDetectionCounterDecrement MPU6050_getFreefallDetectionCounterDecrement `(uc  1 e 1 0 ]
"2223
[v _MPU6050_setFreefallDetectionCounterDecrement MPU6050_setFreefallDetectionCounterDecrement `(v  1 e 0 0 ]
"2249
[v _MPU6050_getMotionDetectionCounterDecrement MPU6050_getMotionDetectionCounterDecrement `(uc  1 e 1 0 ]
"2259
[v _MPU6050_setMotionDetectionCounterDecrement MPU6050_setMotionDetectionCounterDecrement `(v  1 e 0 0 ]
"2273
[v _MPU6050_getFIFOEnabled MPU6050_getFIFOEnabled `(uc  1 e 1 0 ]
"2283
[v _MPU6050_setFIFOEnabled MPU6050_setFIFOEnabled `(v  1 e 0 0 ]
"2297
[v _MPU6050_getI2CMasterModeEnabled MPU6050_getI2CMasterModeEnabled `(uc  1 e 1 0 ]
"2307
[v _MPU6050_setI2CMasterModeEnabled MPU6050_setI2CMasterModeEnabled `(v  1 e 0 0 ]
"2314
[v _MPU6050_switchSPIEnabled MPU6050_switchSPIEnabled `(v  1 e 0 0 ]
"2323
[v _MPU6050_resetFIFO MPU6050_resetFIFO `(v  1 e 0 0 ]
"2332
[v _MPU6050_resetI2CMaster MPU6050_resetI2CMaster `(v  1 e 0 0 ]
"2347
[v _MPU6050_resetSensors MPU6050_resetSensors `(v  1 e 0 0 ]
"2358
[v _MPU6050_reset MPU6050_reset `(v  1 e 0 0 ]
"2372
[v _MPU6050_getSleepEnabled MPU6050_getSleepEnabled `(uc  1 e 1 0 ]
"2382
[v _MPU6050_setSleepEnabled MPU6050_setSleepEnabled `(v  1 e 0 0 ]
"2393
[v _MPU6050_getWakeCycleEnabled MPU6050_getWakeCycleEnabled `(uc  1 e 1 0 ]
"2403
[v _MPU6050_setWakeCycleEnabled MPU6050_setWakeCycleEnabled `(v  1 e 0 0 ]
"2417
[v _MPU6050_getTempSensorEnabled MPU6050_getTempSensorEnabled `(uc  1 e 1 0 ]
"2431
[v _MPU6050_setTempSensorEnabled MPU6050_setTempSensorEnabled `(v  1 e 0 0 ]
"2441
[v _MPU6050_getClockSource MPU6050_getClockSource `(uc  1 e 1 0 ]
"2475
[v _MPU6050_setClockSource MPU6050_setClockSource `(v  1 e 0 0 ]
"2504
[v _MPU6050_getWakeFrequency MPU6050_getWakeFrequency `(uc  1 e 1 0 ]
"2512
[v _MPU6050_setWakeFrequency MPU6050_setWakeFrequency `(v  1 e 0 0 ]
"2522
[v _MPU6050_getStandbyXAccelEnabled MPU6050_getStandbyXAccelEnabled `(uc  1 e 1 0 ]
"2532
[v _MPU6050_setStandbyXAccelEnabled MPU6050_setStandbyXAccelEnabled `(v  1 e 0 0 ]
"2541
[v _MPU6050_getStandbyYAccelEnabled MPU6050_getStandbyYAccelEnabled `(uc  1 e 1 0 ]
"2551
[v _MPU6050_setStandbyYAccelEnabled MPU6050_setStandbyYAccelEnabled `(v  1 e 0 0 ]
"2560
[v _MPU6050_getStandbyZAccelEnabled MPU6050_getStandbyZAccelEnabled `(uc  1 e 1 0 ]
"2570
[v _MPU6050_setStandbyZAccelEnabled MPU6050_setStandbyZAccelEnabled `(v  1 e 0 0 ]
"2579
[v _MPU6050_getStandbyXGyroEnabled MPU6050_getStandbyXGyroEnabled `(uc  1 e 1 0 ]
"2589
[v _MPU6050_setStandbyXGyroEnabled MPU6050_setStandbyXGyroEnabled `(v  1 e 0 0 ]
"2598
[v _MPU6050_getStandbyYGyroEnabled MPU6050_getStandbyYGyroEnabled `(uc  1 e 1 0 ]
"2608
[v _MPU6050_setStandbyYGyroEnabled MPU6050_setStandbyYGyroEnabled `(v  1 e 0 0 ]
"2617
[v _MPU6050_getStandbyZGyroEnabled MPU6050_getStandbyZGyroEnabled `(uc  1 e 1 0 ]
"2627
[v _MPU6050_setStandbyZGyroEnabled MPU6050_setStandbyZGyroEnabled `(v  1 e 0 0 ]
"2640
[v _MPU6050_getFIFOCount MPU6050_getFIFOCount `(ui  1 e 2 0 ]
"2672
[v _MPU6050_getFIFOByte MPU6050_getFIFOByte `(uc  1 e 1 0 ]
"2676
[v _MPU6050_getFIFOBytes MPU6050_getFIFOBytes `(v  1 e 0 0 ]
"2683
[v _MPU6050_setFIFOByte MPU6050_setFIFOByte `(v  1 e 0 0 ]
"2696
[v _MPU6050_getDeviceID MPU6050_getDeviceID `(uc  1 e 1 0 ]
"2709
[v _MPU6050_setDeviceID MPU6050_setDeviceID `(v  1 e 0 0 ]
"2717
[v _MPU6050_getOTPBankValid MPU6050_getOTPBankValid `(uc  1 e 1 0 ]
"2721
[v _MPU6050_setOTPBankValid MPU6050_setOTPBankValid `(v  1 e 0 0 ]
"2724
[v _MPU6050_getXGyroOffsetTC MPU6050_getXGyroOffsetTC `(c  1 e 1 0 ]
"2728
[v _MPU6050_setXGyroOffsetTC MPU6050_setXGyroOffsetTC `(v  1 e 0 0 ]
"2734
[v _MPU6050_getYGyroOffsetTC MPU6050_getYGyroOffsetTC `(c  1 e 1 0 ]
"2738
[v _MPU6050_setYGyroOffsetTC MPU6050_setYGyroOffsetTC `(v  1 e 0 0 ]
"2744
[v _MPU6050_getZGyroOffsetTC MPU6050_getZGyroOffsetTC `(c  1 e 1 0 ]
"2748
[v _MPU6050_setZGyroOffsetTC MPU6050_setZGyroOffsetTC `(v  1 e 0 0 ]
"2754
[v _MPU6050_getXFineGain MPU6050_getXFineGain `(c  1 e 1 0 ]
"2758
[v _MPU6050_setXFineGain MPU6050_setXFineGain `(v  1 e 0 0 ]
"2764
[v _MPU6050_getYFineGain MPU6050_getYFineGain `(c  1 e 1 0 ]
"2768
[v _MPU6050_setYFineGain MPU6050_setYFineGain `(v  1 e 0 0 ]
"2774
[v _MPU6050_getZFineGain MPU6050_getZFineGain `(c  1 e 1 0 ]
"2778
[v _MPU6050_setZFineGain MPU6050_setZFineGain `(v  1 e 0 0 ]
"2784
[v _MPU6050_getXAccelOffset MPU6050_getXAccelOffset `(i  1 e 2 0 ]
"2788
[v _MPU6050_setXAccelOffset MPU6050_setXAccelOffset `(v  1 e 0 0 ]
"2794
[v _MPU6050_getYAccelOffset MPU6050_getYAccelOffset `(i  1 e 2 0 ]
"2798
[v _MPU6050_setYAccelOffset MPU6050_setYAccelOffset `(v  1 e 0 0 ]
"2804
[v _MPU6050_getZAccelOffset MPU6050_getZAccelOffset `(i  1 e 2 0 ]
"2808
[v _MPU6050_setZAccelOffset MPU6050_setZAccelOffset `(v  1 e 0 0 ]
"2814
[v _MPU6050_getXGyroOffset MPU6050_getXGyroOffset `(i  1 e 2 0 ]
"2818
[v _MPU6050_setXGyroOffset MPU6050_setXGyroOffset `(v  1 e 0 0 ]
"2824
[v _MPU6050_getYGyroOffset MPU6050_getYGyroOffset `(i  1 e 2 0 ]
"2828
[v _MPU6050_setYGyroOffset MPU6050_setYGyroOffset `(v  1 e 0 0 ]
"2834
[v _MPU6050_getZGyroOffset MPU6050_getZGyroOffset `(i  1 e 2 0 ]
"2838
[v _MPU6050_setZGyroOffset MPU6050_setZGyroOffset `(v  1 e 0 0 ]
"2844
[v _MPU6050_getIntPLLReadyEnabled MPU6050_getIntPLLReadyEnabled `(uc  1 e 1 0 ]
"2848
[v _MPU6050_setIntPLLReadyEnabled MPU6050_setIntPLLReadyEnabled `(v  1 e 0 0 ]
"2851
[v _MPU6050_getIntDMPEnabled MPU6050_getIntDMPEnabled `(uc  1 e 1 0 ]
"2855
[v _MPU6050_setIntDMPEnabled MPU6050_setIntDMPEnabled `(v  1 e 0 0 ]
"2861
[v _MPU6050_getDMPInt5Status MPU6050_getDMPInt5Status `(uc  1 e 1 0 ]
"2865
[v _MPU6050_getDMPInt4Status MPU6050_getDMPInt4Status `(uc  1 e 1 0 ]
"2869
[v _MPU6050_getDMPInt3Status MPU6050_getDMPInt3Status `(uc  1 e 1 0 ]
"2873
[v _MPU6050_getDMPInt2Status MPU6050_getDMPInt2Status `(uc  1 e 1 0 ]
"2877
[v _MPU6050_getDMPInt1Status MPU6050_getDMPInt1Status `(uc  1 e 1 0 ]
"2881
[v _MPU6050_getDMPInt0Status MPU6050_getDMPInt0Status `(uc  1 e 1 0 ]
"2888
[v _MPU6050_getIntPLLReadyStatus MPU6050_getIntPLLReadyStatus `(uc  1 e 1 0 ]
"2892
[v _MPU6050_getIntDMPStatus MPU6050_getIntDMPStatus `(uc  1 e 1 0 ]
"2899
[v _MPU6050_getDMPEnabled MPU6050_getDMPEnabled `(uc  1 e 1 0 ]
"2903
[v _MPU6050_setDMPEnabled MPU6050_setDMPEnabled `(v  1 e 0 0 ]
"2906
[v _MPU6050_resetDMP MPU6050_resetDMP `(v  1 e 0 0 ]
"2912
[v _MPU6050_setMemoryBank MPU6050_setMemoryBank `(v  1 e 0 0 ]
"2921
[v _MPU6050_setMemoryStartAddress MPU6050_setMemoryStartAddress `(v  1 e 0 0 ]
"2927
[v _MPU6050_readMemoryByte MPU6050_readMemoryByte `(uc  1 e 1 0 ]
"2931
[v _MPU6050_writeMemoryByte MPU6050_writeMemoryByte `(v  1 e 0 0 ]
"2934
[v _MPU6050_readMemoryBlock MPU6050_readMemoryBlock `(v  1 e 0 0 ]
"3125
[v _MPU6050_getDMPConfig1 MPU6050_getDMPConfig1 `(uc  1 e 1 0 ]
"3129
[v _MPU6050_setDMPConfig1 MPU6050_setDMPConfig1 `(v  1 e 0 0 ]
"3135
[v _MPU6050_getDMPConfig2 MPU6050_getDMPConfig2 `(uc  1 e 1 0 ]
"3139
[v _MPU6050_setDMPConfig2 MPU6050_setDMPConfig2 `(v  1 e 0 0 ]
"60 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/MS5803-01BA.c
[v _temperature temperature `(f  1 e 3 0 ]
"62
[v _pressure pressure `(f  1 e 3 0 ]
"74
[v _D1val D1val `(ul  1 e 4 0 ]
"75
[v _D2val D2val `(ul  1 e 4 0 ]
"79
[v _MS_5803_setResolution MS_5803_setResolution `(v  1 e 0 0 ]
"87
[v _MS_5803_resetSensor MS_5803_resetSensor `(v  1 e 0 0 ]
"92
[v _MS_5803_CRC MS_5803_CRC `(uc  1 e 1 0 ]
"127
[v _MS_5803_ADC MS_5803_ADC `(ul  1 e 4 0 ]
"163
[v _MS_5803_init MS_5803_init `(E8736  1 e 1 0 ]
"214
[v _MS_5803_readSensor MS_5803_readSensor `(v  1 e 0 0 ]
"126 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/pic18f458_badgerloop.c
[v _delayzz delayzz `(v  1 e 0 0 ]
"137
[v _convertFrom8To16 convertFrom8To16 `(ui  1 e 2 0 ]
"146
[v _convertFrom16To8 convertFrom16To8 `(*.39uc  1 e 2 0 ]
"154
[v _CAN_SetMode CAN_SetMode `(v  1 e 0 0 ]
"163
[v _CAN_Init CAN_Init `(v  1 e 0 0 ]
"203
[v _setupCANTxRx setupCANTxRx `(v  1 e 0 0 ]
"222
[v _initI2C_USART initI2C_USART `(v  1 e 0 0 ]
"246
[v _initMPU6050 initMPU6050 `(v  1 e 0 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /Applications/microchip/xc8/v1.32/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.32/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /Applications/microchip/xc8/v1.32/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /Applications/microchip/xc8/v1.32/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.32/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /Applications/microchip/xc8/v1.32/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /Applications/microchip/xc8/v1.32/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /Applications/microchip/xc8/v1.32/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.32/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /Applications/microchip/xc8/v1.32/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.32/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.32/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.32/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.32/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.32/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.32/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v1.32/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /Applications/microchip/xc8/v1.32/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v1.32/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.32/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.32/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.32/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /Applications/microchip/xc8/v1.32/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /Applications/microchip/xc8/v1.32/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /Applications/microchip/xc8/v1.32/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /Applications/microchip/xc8/v1.32/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.32/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /Applications/microchip/xc8/v1.32/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /Applications/microchip/xc8/v1.32/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.32/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.32/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.32/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /Applications/microchip/xc8/v1.32/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.32/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/pic18/d100tcyx.c
[v _Delay100TCYx Delay100TCYx `(v  1 e 0 0 ]
"8 /Applications/microchip/xc8/v1.32/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"24 /Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
"14 /Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
"11 /Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"12 /Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"21 /Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"18 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/CAN_Transmit_MPU6050.X/main.c
[v _CAN_Transmit CAN_Transmit `(v  1 e 0 0 ]
"48
[v _CAN_Receive CAN_Receive `(ui  1 e 2 0 ]
"84
[v _flashLED flashLED `(v  1 e 0 0 ]
"100
[v _main main `(v  1 e 0 0 ]
[s S55 MPU6050_t 15 `uc 1 devAddr 1 0 `[14]uc 1 buffer 14 1 ]
"43 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/MPU6050.c
[v _mpu6050 mpu6050 `S55  1 e 15 0 ]
"25 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/MS5803-01BA.c
[v _mbar mbar `f  1 s 3 mbar ]
"26
[v _tempC tempC `f  1 s 3 tempC ]
"32
[v _mbarInt mbarInt `l  1 s 4 mbarInt ]
"35
[v _sensorCoeffs sensorCoeffs `[8]ui  1 s 16 sensorCoeffs ]
"37
[v _D1 D1 `ul  1 s 4 D1 ]
"38
[v _D2 D2 `ul  1 s 4 D2 ]
"42
[v _dT dT `l  1 s 4 dT ]
"43
[v _TEMP TEMP `l  1 s 4 TEMP ]
"46
[v _Offset Offset `l  1 s 4 Offset ]
"47
[v _Sensitivity Sensitivity `l  1 s 4 Sensitivity ]
"48
[v _T2 T2 `l  1 s 4 T2 ]
"49
[v _OFF2 OFF2 `l  1 s 4 OFF2 ]
"50
[v _Sens2 Sens2 `l  1 s 4 Sens2 ]
"52
[v _HighByte HighByte `uc  1 s 1 HighByte ]
"53
[v _MidByte MidByte `uc  1 s 1 MidByte ]
"54
[v _LowByte LowByte `uc  1 s 1 LowByte ]
"56
[v _I2C_Bytes I2C_Bytes `[3]uc  1 s 3 I2C_Bytes ]
"58
[v _Resolution Resolution `ui  1 s 2 Resolution ]
"179 /Applications/microchip/xc8/v1.32/include/pic18f458.h
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
"679
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3845 ]
"1179
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3849 ]
"1679
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3853 ]
"2179
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3857 ]
"2679
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3861 ]
"3047
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"3179
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"3531
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3868 ]
"3663
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3869 ]
"6484
[v _TXB0CON TXB0CON `VEuc  1 e 1 @3904 ]
"6587
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"6719
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"7087
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"7175
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"7236
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3911 ]
"7297
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3912 ]
"7358
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3913 ]
"7419
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3914 ]
"7480
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3915 ]
"7541
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3916 ]
"7602
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3917 ]
"7714
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3920 ]
"9035
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
"9171
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"9303
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"9817
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"9928
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"10039
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"10150
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"10261
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"10372
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"10483
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"10594
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"10705
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"10783
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"10866
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"10927
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
"10997
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
[s S238 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"12417
[s S247 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S255 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S258 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S261 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S264 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S267 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S270 . 1 `S238 1 . 1 0 `S247 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S267 1 . 1 0 ]
[v _LATBbits LATBbits `VES270  1 e 1 @3978 ]
"13064
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S118 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"13096
[s S127 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S136 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES136  1 e 1 @3987 ]
"13317
[v _TRISCbits TRISCbits `VES136  1 e 1 @3988 ]
[s S1120 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"13943
[s S1129 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1135 . 1 `S1120 1 . 1 0 `S1129 1 . 1 0 `S1132 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1135  1 e 1 @3997 ]
"14022
[v _PIR1bits PIR1bits `VES1135  1 e 1 @3998 ]
"14712
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1062 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"14755
[s S1071 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S1075 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1078 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S1081 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S1084 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1087 . 1 `S1062 1 . 1 0 `S1071 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1087  1 e 1 @4011 ]
"14935
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S971 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"14997
[s S980 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S984 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S987 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S990 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S993 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S996 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S999 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1002 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1005 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1007 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1010 . 1 `S971 1 . 1 0 `S980 1 . 1 0 `S984 1 . 1 0 `S987 1 . 1 0 `S990 1 . 1 0 `S993 1 . 1 0 `S996 1 . 1 0 `S999 1 . 1 0 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1007 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1010  1 e 1 @4012 ]
"15258
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"16171
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S25 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"16188
[u S34 . 1 `S25 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES34  1 e 1 @4037 ]
"16232
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1595 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"16252
[s S1601 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S1606 . 1 `S1595 1 . 1 0 `S1601 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES1606  1 e 1 @4038 ]
"16301
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1257 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"16407
[s S1260 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1263 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S1284 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1289 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1297 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1300 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1305 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1315 . 1 `uc 1 . 1 0 :5:0 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1318 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1324 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1327 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1333 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1336 . 1 `S1257 1 . 1 0 `S1260 1 . 1 0 `S1263 1 . 1 0 `S1257 1 . 1 0 `S1260 1 . 1 0 `S1278 1 . 1 0 `S1284 1 . 1 0 `S1289 1 . 1 0 `S1294 1 . 1 0 `S1297 1 . 1 0 `S1300 1 . 1 0 `S1305 1 . 1 0 `S1310 1 . 1 0 `S1315 1 . 1 0 `S1318 1 . 1 0 `S1321 1 . 1 0 `S1324 1 . 1 0 `S1327 1 . 1 0 `S1330 1 . 1 0 `S1333 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES1336  1 e 1 @4039 ]
"16576
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"16582
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"13 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/CAN_Transmit_MPU6050.X/main.c
[v _receivedData receivedData `VE[8]uc  1 e 8 0 ]
"15
[v _sendData sendData `VE[8]uc  1 e 8 0 ]
"100
[v _main main `(v  1 e 0 0 ]
{
"114
[v main@AFS_SEL AFS_SEL `uc  1 a 1 42 ]
"102
[v main@a_unsigned_array a_unsigned_array `[2]uc  1 a 2 49 ]
"101
[v main@ay ay `i  1 a 2 47 ]
[v main@az az `i  1 a 2 45 ]
[v main@ax ax `i  1 a 2 43 ]
[v main@gz gz `i  1 a 2 40 ]
[v main@gy gy `i  1 a 2 38 ]
[v main@gx gx `i  1 a 2 36 ]
"161
} 0
"203 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/pic18f458_badgerloop.c
[v _setupCANTxRx setupCANTxRx `(v  1 e 0 0 ]
{
"215
} 0
"163
[v _CAN_Init CAN_Init `(v  1 e 0 0 ]
{
"201
} 0
"154
[v _CAN_SetMode CAN_SetMode `(v  1 e 0 0 ]
{
[v CAN_SetMode@canMode canMode `uc  1 a 1 wreg ]
[v CAN_SetMode@canMode canMode `uc  1 a 1 wreg ]
"157
[v CAN_SetMode@canMode canMode `uc  1 a 1 0 ]
"161
} 0
"246
[v _initMPU6050 initMPU6050 `(v  1 e 0 0 ]
{
"254
} 0
"62 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/MPU6050.c
[v _MPU6050_initialize MPU6050_initialize `(v  1 e 0 0 ]
{
"67
} 0
"2382
[v _MPU6050_setSleepEnabled MPU6050_setSleepEnabled `(v  1 e 0 0 ]
{
[v MPU6050_setSleepEnabled@enabled enabled `uc  1 a 1 wreg ]
[v MPU6050_setSleepEnabled@enabled enabled `uc  1 a 1 wreg ]
[v MPU6050_setSleepEnabled@enabled enabled `uc  1 a 1 34 ]
"2384
} 0
"344 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/I2Cdev.c
[v _I2Cdev_writeBit I2Cdev_writeBit `(uc  1 e 1 0 ]
{
[v I2Cdev_writeBit@devAddr devAddr `uc  1 a 1 wreg ]
"345
[v I2Cdev_writeBit@b b `uc  1 a 1 33 ]
"344
[v I2Cdev_writeBit@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeBit@regAddr regAddr `uc  1 p 1 22 ]
[v I2Cdev_writeBit@bitNum bitNum `uc  1 p 1 23 ]
[v I2Cdev_writeBit@data data `uc  1 p 1 24 ]
"346
[v I2Cdev_writeBit@devAddr devAddr `uc  1 a 1 32 ]
"349
} 0
"251 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/MPU6050.c
[v _MPU6050_setFullScaleGyroRange MPU6050_setFullScaleGyroRange `(v  1 e 0 0 ]
{
[v MPU6050_setFullScaleGyroRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleGyroRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleGyroRange@range range `uc  1 a 1 32 ]
"253
} 0
"327
[v _MPU6050_setFullScaleAccelRange MPU6050_setFullScaleAccelRange `(v  1 e 0 0 ]
{
[v MPU6050_setFullScaleAccelRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleAccelRange@range range `uc  1 a 1 wreg ]
[v MPU6050_setFullScaleAccelRange@range range `uc  1 a 1 32 ]
"329
} 0
"2475
[v _MPU6050_setClockSource MPU6050_setClockSource `(v  1 e 0 0 ]
{
[v MPU6050_setClockSource@source source `uc  1 a 1 wreg ]
[v MPU6050_setClockSource@source source `uc  1 a 1 wreg ]
[v MPU6050_setClockSource@source source `uc  1 a 1 32 ]
"2477
} 0
"373 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/I2Cdev.c
[v _I2Cdev_writeBits I2Cdev_writeBits `(uc  1 e 1 0 ]
{
[v I2Cdev_writeBits@devAddr devAddr `uc  1 a 1 wreg ]
"383
[v I2Cdev_writeBits@mask mask `uc  1 a 1 30 ]
"381
[v I2Cdev_writeBits@b b `uc  1 a 1 31 ]
"373
[v I2Cdev_writeBits@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeBits@regAddr regAddr `uc  1 p 1 22 ]
[v I2Cdev_writeBits@bitStart bitStart `uc  1 p 1 23 ]
[v I2Cdev_writeBits@length length `uc  1 p 1 24 ]
[v I2Cdev_writeBits@data data `uc  1 p 1 25 ]
"382
[v I2Cdev_writeBits@devAddr devAddr `uc  1 a 1 29 ]
"392
} 0
"286
[v _I2Cdev_writeByte I2Cdev_writeByte `(uc  1 e 1 0 ]
{
[v I2Cdev_writeByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeByte@regAddr regAddr `uc  1 p 1 9 ]
[v I2Cdev_writeByte@data data `uc  1 p 1 10 ]
[v I2Cdev_writeByte@devAddr devAddr `uc  1 a 1 11 ]
"288
} 0
"254
[v _I2Cdev_writeBytes I2Cdev_writeBytes `(uc  1 e 1 0 ]
{
[v I2Cdev_writeBytes@devAddr devAddr `uc  1 a 1 wreg ]
"267
[v I2Cdev_writeBytes@i i `uc  1 a 1 8 ]
"254
[v I2Cdev_writeBytes@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_writeBytes@regAddr regAddr `uc  1 p 1 3 ]
[v I2Cdev_writeBytes@length length `uc  1 p 1 4 ]
[v I2Cdev_writeBytes@data data `*.39uc  1 p 2 5 ]
"256
[v I2Cdev_writeBytes@devAddr devAddr `uc  1 a 1 7 ]
"278
} 0
"51 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/MPU6050.c
[v _MPU6050 MPU6050 `(v  1 e 0 0 ]
{
[v MPU6050@address address `uc  1 a 1 wreg ]
[v MPU6050@address address `uc  1 a 1 wreg ]
[v MPU6050@address address `uc  1 a 1 0 ]
"53
} 0
"222 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/pic18f458_badgerloop.c
[v _initI2C_USART initI2C_USART `(v  1 e 0 0 ]
{
"244
} 0
"21 /Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"23
[v OpenUSART@config config `uc  1 a 1 2 ]
"69
} 0
"14 /Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c
[v _OpenI2C OpenI2C `(v  1 e 0 0 ]
{
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenI2C@slew slew `uc  1 p 1 0 ]
"16
[v OpenI2C@sync_mode sync_mode `uc  1 a 1 1 ]
"26
} 0
"8 /Applications/microchip/xc8/v1.32/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"13
} 0
"84 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/CAN_Transmit_MPU6050.X/main.c
[v _flashLED flashLED `(v  1 e 0 0 ]
{
"85
[v flashLED@count count `i  1 a 2 4 ]
"98
} 0
"126 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/pic18f458_badgerloop.c
[v _delayzz delayzz `(v  1 e 0 0 ]
{
"127
[v delayzz@j j `i  1 a 2 2 ]
[v delayzz@i i `i  1 a 2 0 ]
"135
} 0
"146
[v _convertFrom16To8 convertFrom16To8 `(*.39uc  1 e 2 0 ]
{
[v convertFrom16To8@dataAll dataAll `ui  1 p 2 0 ]
"147
[v convertFrom16To8@arrayData arrayData `[2]uc  1 s 2 arrayData ]
"152
} 0
"1733 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/MPU6050.c
[v _MPU6050_getMotion6 MPU6050_getMotion6 `(v  1 e 0 0 ]
{
[v MPU6050_getMotion6@ax ax `*.39i  1 p 2 18 ]
[v MPU6050_getMotion6@ay ay `*.39i  1 p 2 20 ]
[v MPU6050_getMotion6@az az `*.39i  1 p 2 22 ]
[v MPU6050_getMotion6@gx gx `*.39i  1 p 2 24 ]
[v MPU6050_getMotion6@gy gy `*.39i  1 p 2 26 ]
[v MPU6050_getMotion6@gz gz `*.39i  1 p 2 28 ]
"1741
} 0
"319
[v _MPU6050_getFullScaleAccelRange MPU6050_getFullScaleAccelRange `(uc  1 e 1 0 ]
{
"322
} 0
"206 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/I2Cdev.c
[v _I2Cdev_readBits I2Cdev_readBits `(c  1 e 1 0 ]
{
[v I2Cdev_readBits@devAddr devAddr `uc  1 a 1 wreg ]
"214
[v I2Cdev_readBits@mask mask `uc  1 a 1 32 ]
"212
[v I2Cdev_readBits@b b `uc  1 a 1 33 ]
[v I2Cdev_readBits@count count `uc  1 a 1 30 ]
"206
[v I2Cdev_readBits@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readBits@regAddr regAddr `uc  1 p 1 22 ]
[v I2Cdev_readBits@bitStart bitStart `uc  1 p 1 23 ]
[v I2Cdev_readBits@length length `uc  1 p 1 24 ]
[v I2Cdev_readBits@data data `*.39uc  1 p 2 25 ]
"213
[v I2Cdev_readBits@devAddr devAddr `uc  1 a 1 31 ]
"220
} 0
"95
[v _I2Cdev_readByte I2Cdev_readByte `(c  1 e 1 0 ]
{
[v I2Cdev_readByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readByte@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readByte@regAddr regAddr `uc  1 p 1 18 ]
[v I2Cdev_readByte@data data `*.39uc  1 p 2 19 ]
[v I2Cdev_readByte@devAddr devAddr `uc  1 a 1 21 ]
"97
} 0
"43
[v _I2Cdev_readBytes I2Cdev_readBytes `(c  1 e 1 0 ]
{
[v I2Cdev_readBytes@devAddr devAddr `uc  1 a 1 wreg ]
"44
[v I2Cdev_readBytes@count count `c  1 a 1 17 ]
"43
[v I2Cdev_readBytes@devAddr devAddr `uc  1 a 1 wreg ]
[v I2Cdev_readBytes@regAddr regAddr `uc  1 p 1 6 ]
[v I2Cdev_readBytes@length length `uc  1 p 1 7 ]
[v I2Cdev_readBytes@data data `*.39uc  1 p 2 8 ]
[v I2Cdev_readBytes@devAddr devAddr `uc  1 a 1 16 ]
"87
} 0
"15 /Applications/microchip/xc8/v1.32/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"12 /Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_writ.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"14
[v WriteI2C@data_out data_out `uc  1 a 1 2 ]
"43
} 0
"24 /Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_idle.c
[v _IdleI2C IdleI2C `(v  1 e 0 0 ]
{
"28
} 0
"11 /Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_read.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"17
} 0
"18 /Users/njaunich/MPLABXProjects/BadgerloopLibrary/CAN_Transmit_MPU6050.X/main.c
[v _CAN_Transmit CAN_Transmit `(v  1 e 0 0 ]
{
"20
[v CAN_Transmit@canId canId `ui  1 a 2 3 ]
"46
} 0
