_initI2C_USART: CODE, 14822 0 44
_delayzz: CODE, 14866 0 66
_OpenUSART: CODE, 15026 0 96
_MPU6050_initialize: CODE, 14564 0 30
_flashLED: CODE, 14736 0 42
_I2Cdev_writeBytes: CODE, 14932 0 94
_CAN_Transmit: CODE, 15330 0 120
_IdleI2C: CODE, 14274 0 20
_I2Cdev_readByte: CODE, 14414 0 30
_I2Cdev_writeBit: CODE, 15452 0 126
_main: CODE, 15716 0 186
_initMPU6050: CODE, 14314 0 22
_MPU6050_setFullScaleGyroRange: CODE, 14534 0 30
_CAN_Init: CODE, 15226 0 104
_MPU6050_setSleepEnabled: CODE, 14360 0 26
_MPU6050: CODE, 14262 0 12
_MPU6050_setClockSource: CODE, 14474 0 30
__initialization: CODE, 14660 0 24
_MPU6050_setFullScaleAccelRange: CODE, 14504 0 30
_CAN_SetMode: CODE, 14336 0 24
_convertFrom16To8: CODE, 14594 0 32
_setupCANTxRx: CODE, 14294 0 20
_Delay10KTCYx: CODE, 14386 0 28
_ReadI2C: CODE, 14778 0 44
_WriteI2C: CODE, 15122 0 104
_I2Cdev_writeByte: CODE, 14444 0 30
___wmul: CODE, 14694 0 42
_I2Cdev_readBytes: CODE, 15902 0 238
_I2Cdev_writeBits: CODE, 15578 0 138
_MPU6050_getMotion6: CODE, 16140 0 244
_OpenI2C: CODE, 14626 0 34
Total: 2110