_initI2C_USART: CODE, 14862 0 44
_delayzz: CODE, 14906 0 66
_OpenUSART: CODE, 15066 0 96
_MPU6050_initialize: CODE, 14636 0 30
_flashLED: CODE, 14776 0 42
_I2Cdev_writeBytes: CODE, 14972 0 94
_CAN_Transmit: CODE, 15626 0 136
_IdleI2C: CODE, 14346 0 20
_I2Cdev_readByte: CODE, 14486 0 30
_I2Cdev_writeBit: CODE, 15370 0 126
_main: CODE, 15496 0 130
_initMPU6050: CODE, 14386 0 22
_MPU6050_setFullScaleGyroRange: CODE, 14606 0 30
_CAN_Init: CODE, 15266 0 104
_MPU6050_setSleepEnabled: CODE, 14432 0 26
_MPU6050: CODE, 14334 0 12
_MPU6050_setClockSource: CODE, 14546 0 30
__initialization: CODE, 14700 0 24
_MPU6050_setFullScaleAccelRange: CODE, 14576 0 30
_CAN_SetMode: CODE, 14408 0 24
_setupCANTxRx: CODE, 14366 0 20
_Delay10KTCYx: CODE, 14458 0 28
_ReadI2C: CODE, 14818 0 44
_WriteI2C: CODE, 15162 0 104
_I2Cdev_writeByte: CODE, 14516 0 30
___wmul: CODE, 14734 0 42
_I2Cdev_readBytes: CODE, 15902 0 238
_I2Cdev_writeBits: CODE, 15764 0 138
_MPU6050_getMotion6: CODE, 16140 0 244
_OpenI2C: CODE, 14666 0 34
Total: 2038