_initI2C_USART: CODE, 14576 0 44
_delayzz: CODE, 14620 0 66
_OpenUSART: CODE, 14780 0 96
_MPU6050_initialize: CODE, 14278 0 30
_flashLED: CODE, 14490 0 42
_I2Cdev_writeBytes: CODE, 14686 0 94
_CAN_Transmit: CODE, 15084 0 120
_IdleI2C: CODE, 13988 0 20
_I2Cdev_readByte: CODE, 14128 0 30
_I2Cdev_writeBit: CODE, 15206 0 126
_main: CODE, 16080 0 304
_initMPU6050: CODE, 14028 0 22
_I2Cdev_readBits: CODE, 15332 0 128
_MPU6050_setFullScaleGyroRange: CODE, 14248 0 30
_CAN_Init: CODE, 14980 0 104
_MPU6050_setSleepEnabled: CODE, 14074 0 26
_MPU6050: CODE, 13976 0 12
_MPU6050_setClockSource: CODE, 14188 0 30
__initialization: CODE, 14376 0 24
_MPU6050_getFullScaleAccelRange: CODE, 14308 0 34
_MPU6050_setFullScaleAccelRange: CODE, 14218 0 30
_CAN_SetMode: CODE, 14050 0 24
_convertFrom16To8: CODE, 14410 0 38
_setupCANTxRx: CODE, 14008 0 20
_Delay10KTCYx: CODE, 14100 0 28
_ReadI2C: CODE, 14532 0 44
_WriteI2C: CODE, 14876 0 104
_I2Cdev_writeByte: CODE, 14158 0 30
___wmul: CODE, 14448 0 42
_I2Cdev_readBytes: CODE, 15598 0 238
_I2Cdev_writeBits: CODE, 15460 0 138
_MPU6050_getMotion6: CODE, 15836 0 244
_OpenI2C: CODE, 14342 0 34
Total: 2396