_delayzz: CODE, 14940 0 66
_OpenUSART: CODE, 15100 0 96
_MPU6050_initialize: CODE, 14708 0 30
_flashLED: CODE, 14854 0 42
_I2Cdev_writeBytes: CODE, 15006 0 94
_CAN_Transmit: CODE, 15516 0 120
_IdleI2C: CODE, 14418 0 20
_I2Cdev_readByte: CODE, 14558 0 30
_I2Cdev_writeBit: CODE, 15638 0 126
_main: CODE, 15404 0 112
_initMPU6050: CODE, 14458 0 22
_MPU6050_setFullScaleGyroRange: CODE, 14678 0 30
_CAN_Init: CODE, 15300 0 104
_MPU6050_setSleepEnabled: CODE, 14504 0 26
_MPU6050: CODE, 14388 0 12
_MPU6050_setClockSource: CODE, 14618 0 30
__initialization: CODE, 14400 0 12
_MPU6050_setFullScaleAccelRange: CODE, 14648 0 30
_CAN_SetMode: CODE, 14480 0 24
_setupCANTxRx: CODE, 14438 0 20
_Delay10KTCYx: CODE, 14530 0 28
_ReadI2C: CODE, 14896 0 44
_WriteI2C: CODE, 15196 0 104
_I2Cdev_writeByte: CODE, 14588 0 30
___wmul: CODE, 14812 0 42
_initI2C: CODE, 14772 0 40
_I2Cdev_readBytes: CODE, 15902 0 238
_I2Cdev_writeBits: CODE, 15764 0 138
_MPU6050_getMotion6: CODE, 16140 0 244
_OpenI2C: CODE, 14738 0 34
Total: 1988