MPU6050_setFullScaleAccelRange@range 21 0 COMRAM 1
__end_of_initI2C_USART D5C 0 CODE 0
__size_of_I2Cdev_writeByte 0 0 ABS 0
_D1 70 0 BANK0 1
__end_of_delayzz D30 0 CODE 0
_D2 74 0 BANK0 1
_T2 88 0 BANK0 1
_c5 94 0 BANK0 1
_c6 97 0 BANK0 1
_p0 A3 0 BANK0 1
_MB C3 0 BANK0 1
_p1 A6 0 BANK0 1
_MC 3E 0 COMRAM 1
_p2 A9 0 BANK0 1
_MD 40 0 COMRAM 1
_x0 AF 0 BANK0 1
_y0 B8 0 BANK0 1
_x1 B2 0 BANK0 1
_y1 BB 0 BANK0 1
_x2 B5 0 BANK0 1
_y2 BE 0 BANK0 1
_dT 8C 0 BANK0 1
_mc 9D 0 BANK0 1
_md A0 0 BANK0 1
MPU6050_setFullScaleGyroRange@range 21 0 COMRAM 1
_AC1 34 0 COMRAM 1
_AC2 36 0 COMRAM 1
_AC3 38 0 COMRAM 1
_AC4 3A 0 COMRAM 1
_AC5 3C 0 COMRAM 1
__end_of_OpenUSART C90 0 CODE 0
_VB1 44 0 COMRAM 1
_AC6 C1 0 BANK0 1
_VB2 46 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 DC 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MPU6050_initialize 0 0 ABS 0
__end_of_MPU6050_initialize E86 0 CODE 0
_Sensitivity 84 0 BANK0 1
_OFF2 78 0 BANK0 1
_convertFrom16To8 DDC 0 CODE 0
__end_of_flashLED DB2 0 CODE 0
_TEMP 5B 0 COMRAM 1
delayzz@i 1 0 COMRAM 1
I2Cdev_writeBytes@i 9 0 COMRAM 1
delayzz@j 3 0 COMRAM 1
_main 63C 0 CODE 0
_mbar 9A 0 BANK0 1
___sp 0 0 STACK 2
__end_ofexp@coeff 61F 0 SMALLCONST 0
start 2 0 CODE 0
_sendData 68 0 BANK0 1
_MPU6050_setClockSource EC2 0 CODE 0
log@coeff 61F 0 SMALLCONST 0
__end_of_I2Cdev_writeBytes CEE 0 CODE 0
exp@coeff 601 0 SMALLCONST 0
convertFrom16To8@dataAll 1 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Sens2 80 0 BANK0 1
CAN_SetMode@canMode 1 0 COMRAM 1
__size_of_I2Cdev_readBytes 0 0 ABS 0
I2Cdev_writeByte@data B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
I2Cdev_writeBit@regAddr 17 0 COMRAM 1
_I2Cdev_writeByte EE0 0 CODE 0
__size_of_I2Cdev_writeBits 0 0 ABS 0
I2Cdev_writeBit@devAddr 21 0 COMRAM 1
_tempC AC 0 BANK0 1
_I2Cdev_writeBytes C90 0 CODE 0
I2Cdev_writeBits@bitStart 18 0 COMRAM 1
_HighByte 48 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
MPU6050_setSleepEnabled@enabled 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_MPU6050_setSleepEnabled 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno C5 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_CAN_Init B60 0 CODE 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
__size_of_delayzz 0 0 ABS 0
_setupCANTxRx F80 0 CODE 0
__size_of_flashLED 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
I2Cdev_writeBytes@regAddr 4 0 COMRAM 1
I2Cdev_writeBytes@devAddr 8 0 COMRAM 1
CAN_Transmit@canId 4 0 COMRAM 1
__end_of_CAN_Transmit A62 0 CODE 0
I2Cdev_writeBytes@data 6 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C FA8 0 CODE 0
__cntErrataNOP_/tmp/cgtPXuQmY.obj 1 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CAN_Transmit 9DA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
I2Cdev_writeBits@length 19 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_CAN_Init 0 0 ABS 0
WriteI2C@data_out 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx F1C 0 CODE 0
_receivedData 60 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_BORV$25 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_MPU6050 FA8 0 CODE 0
stackhi 5FF 0 ABS 0
main@ax 2C 0 COMRAM 1
main@ay 30 0 COMRAM 1
main@az 2E 0 COMRAM 1
main@gx 25 0 COMRAM 1
_mpu6050 4C 0 COMRAM 1
main@gy 27 0 COMRAM 1
__end_of_I2Cdev_readByte F1C 0 CODE 0
main@gz 29 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo DC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__end_of_I2Cdev_writeBit B60 0 CODE 0
__Hinit 2 0 CODE 0
_Offset 7C 0 BANK0 1
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul DB2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 76E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
__error 4B 0 COMRAM 1
MPU6050_setClockSource@source 21 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_initMPU6050 F80 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
I2Cdev_readByte@data 14 0 COMRAM 1
__end_of_I2Cdev_readBits AE2 0 CODE 0
I2Cdev_readBits@bitStart 18 0 COMRAM 1
end_of_initialization E1A 0 CODE 0
__end_of_MPU6050_setFullScaleGyroRange EA4 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
Delay10KTCYx@unit 2 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_BRGCON2 F71 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_BRGCON3 F72 0 ABS 0
__end_of_CAN_Init BC8 0 CODE 0
_I2C_Bytes D7 0 BANK0 1
_ReadI2C D5C 0 CODE 0
_IdleI2C F94 0 CODE 0
?_convertFrom16To8 1 0 COMRAM 1
_OpenI2C E24 0 CODE 0
_TXB0DLC F45 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2Cdev_readBits A62 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
__end_of_MPU6050_setSleepEnabled F52 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__end_of_MPU6050 FB4 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__end_of_MPU6050_setClockSource EE0 0 CODE 0
__Htext0 0 0 ABS 0
I2Cdev_readBytes@data 9 0 COMRAM 1
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 63C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B60 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F6A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E68 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F38 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AE2 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 E86 0 CODE 0
__ptext9 EA4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initMPU6050 F6A 0 CODE 0
__size_of_I2Cdev_writeBytes 0 0 ABS 0
I2Cdev_writeBits@regAddr 17 0 COMRAM 1
I2Cdev_writeBits@devAddr 1E 0 COMRAM 1
__end_of__initialization E1A 0 CODE 0
_I2Cdev_readByte EFE 0 CODE 0
_I2Cdev_readBytes 862 0 CODE 0
I2Cdev_readBytes@count 12 0 COMRAM 1
_MPU6050_initialize E68 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_CAN_SetMode 0 0 ABS 0
__end_of_MPU6050_getFullScaleAccelRange E68 0 CODE 0
__end_of_MPU6050_setFullScaleAccelRange EC2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2Cdev_readByte@regAddr 13 0 COMRAM 1
I2Cdev_readByte@devAddr 16 0 COMRAM 1
_MidByte 4A 0 COMRAM 1
__end_of_CAN_SetMode F6A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
_LowByte 49 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_convertFrom16To8 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@AFS_SEL 2B 0 COMRAM 1
__Hspace_1 DC 0 ABS 0
__Lspace_1 0 0 ABS 0
_mbarInt 90 0 BANK0 1
__Hsmallconst 63C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__end_of_convertFrom16To8 E02 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E02 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
I2Cdev_writeByte@regAddr A 0 COMRAM 1
I2Cdev_writeByte@devAddr C 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_I2Cdev_writeBit AE2 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_I2Cdev_writeBits 950 0 CODE 0
I2Cdev_writeBytes@length 5 0 COMRAM 1
__end_of_setupCANTxRx F94 0 CODE 0
_I2Cdev_writeBit$423 1F 0 COMRAM 1
_sensorCoeffs C7 0 BANK0 1
flashLED@count 5 0 COMRAM 1
_delayzz CEE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
I2Cdev_readBytes@length 8 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_CAN_SetMode F52 0 CODE 0
__HbssBANK0 0 0 ABS 0
__size_of_initMPU6050 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_MPU6050_setSleepEnabled F38 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EC2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CEE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 950 0 CODE 0
__ptext30 D5C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 DDC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EE0 0 CODE 0
__ptext31 9DA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 76E 0 CODE 0
__end_of_Delay10KTCYx F38 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C90 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E46 0 CODE 0
convertFrom16To8@arrayData DA 0 BANK0 1
__Htext24 0 0 ABS 0
_MPU6050_getFullScaleAccelRange E46 0 CODE 0
__Ltext24 0 0 ABS 0
__ptext14 FA8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A62 0 CODE 0
I2Cdev_readBits@b 22 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D30 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EFE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 C30 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 862 0 CODE 0
__Htext27 0 0 ABS 0
_WriteI2C BC8 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 E24 0 CODE 0
_Resolution 42 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 DB2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F1C 0 CODE 0
__end_of_ReadI2C D88 0 CODE 0
main@a_unsigned_array 32 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 BC8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 D88 0 CODE 0
__size_of_MPU6050_setFullScaleGyroRange 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 F94 0 CODE 0
I2Cdev_readBits@data 1A 0 COMRAM 1
I2Cdev_readBits@mask 21 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
_OpenUSART C30 0 CODE 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
I2Cdev_readBits@count 1F 0 COMRAM 1
_flashLED D88 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 2 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_MPU6050 0 0 ABS 0
__size_of_setupCANTxRx 0 0 ABS 0
__size_of_MPU6050_setClockSource 0 0 ABS 0
__size_of_MPU6050_getFullScaleAccelRange 0 0 ABS 0
__size_of_MPU6050_setFullScaleAccelRange 0 0 ABS 0
__end_oflog@coeff 63A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C C30 0 CODE 0
intlevel0 FB4 0 CODE 0
__size_of_MPU6050_getMotion6 0 0 ABS 0
__size_of_initI2C_USART 0 0 ABS 0
I2Cdev_writeBit@b 22 0 COMRAM 1
intlevel1 FB4 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 FB4 0 CODE 0
_MPU6050_setFullScaleAccelRange EA4 0 CODE 0
intlevel3 FB4 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_I2Cdev_writeByte EFE 0 CODE 0
I2Cdev_readBits@length 19 0 COMRAM 1
__size_of_WriteI2C 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
I2Cdev_writeBit@data 19 0 COMRAM 1
__size_of_I2Cdev_readByte 0 0 ABS 0
_initI2C_USART D30 0 CODE 0
__size_of_I2Cdev_writeBit 0 0 ABS 0
__cntErrataNOP_dist/default/production/CAN_Transmit_MPU6050.X.production.obj 41 0 ABS 0
_MPU6050_setFullScaleGyroRange E86 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
MPU6050_getMotion6@ax 13 0 COMRAM 1
MPU6050_getMotion6@ay 15 0 COMRAM 1
MPU6050_getMotion6@az 17 0 COMRAM 1
MPU6050_getMotion6@gx 19 0 COMRAM 1
MPU6050_getMotion6@gy 1B 0 COMRAM 1
MPU6050_getMotion6@gz 1D 0 COMRAM 1
__end_of___wmul DDC 0 CODE 0
__size_of_CAN_Transmit 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E02 0 CODE 0
__end_of_I2Cdev_readBytes 950 0 CODE 0
__end_of_I2Cdev_writeBits 9DA 0 CODE 0
_MPU6050_getMotion6 76E 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
__size_of_I2Cdev_readBits 0 0 ABS 0
I2Cdev_readBytes@regAddr 7 0 COMRAM 1
I2Cdev_writeBits@b 20 0 COMRAM 1
I2Cdev_readBytes@devAddr 11 0 COMRAM 1
__end_of_MPU6050_getMotion6 862 0 CODE 0
__initialization E02 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_OpenI2C E46 0 CODE 0
I2Cdev_writeBit@bitNum 18 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
MPU6050@address 1 0 COMRAM 1
I2Cdev_writeBits@data 1A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
I2Cdev_writeBits@mask 1F 0 COMRAM 1
I2Cdev_readBits@regAddr 17 0 COMRAM 1
I2Cdev_readBits@devAddr 20 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst 600 63B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 DB BANK0 60 1
text0 63C FB5 CODE 63C 0
%locals
dist/default/production/CAN_Transmit_MPU6050.X.production.obj
/Applications/microchip/xc8/v1.32/include/pic18f458.h
/tmp/cgtGJOzk5
995 E02 0 CODE 0
997 E02 0 CODE 0
1000 E02 0 CODE 0
1136 E02 0 CODE 0
1137 E06 0 CODE 0
1138 E08 0 CODE 0
1139 E08 0 CODE 0
1140 E0A 0 CODE 0
1141 E0C 0 CODE 0
1144 E0E 0 CODE 0
1145 E12 0 CODE 0
1146 E14 0 CODE 0
1147 E14 0 CODE 0
1148 E16 0 CODE 0
1149 E18 0 CODE 0
1155 E1A 0 CODE 0
1157 E1A 0 CODE 0
1158 E1C 0 CODE 0
1159 E1E 0 CODE 0
1160 E20 0 CODE 0
main.c
100 63C 0 CODE 0
103 63E 0 CODE 0
104 642 0 CODE 0
105 646 0 CODE 0
108 64A 0 CODE 0
109 64C 0 CODE 0
113 650 0 CODE 0
114 684 0 CODE 0
132 68A 0 CODE 0
133 690 0 CODE 0
136 694 0 CODE 0
137 6AC 0 CODE 0
138 6C8 0 CODE 0
139 6CC 0 CODE 0
141 6D0 0 CODE 0
142 6E8 0 CODE 0
143 704 0 CODE 0
144 708 0 CODE 0
147 70C 0 CODE 0
148 724 0 CODE 0
149 740 0 CODE 0
150 744 0 CODE 0
152 748 0 CODE 0
154 74C 0 CODE 0
156 75A 0 CODE 0
159 75C 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
211 F80 0 CODE 0
214 F82 0 CODE 0
216 F84 0 CODE 0
219 F86 0 CODE 0
222 F8A 0 CODE 0
223 F90 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
171 B60 0 CODE 0
173 B62 0 CODE 0
176 B66 0 CODE 0
185 B6C 0 CODE 0
186 B70 0 CODE 0
187 B74 0 CODE 0
190 B78 0 CODE 0
191 B84 0 CODE 0
192 B90 0 CODE 0
193 B96 0 CODE 0
194 B9C 0 CODE 0
195 BA2 0 CODE 0
196 BA8 0 CODE 0
197 BAE 0 CODE 0
199 BB4 0 CODE 0
200 BB8 0 CODE 0
208 BBE 0 CODE 0
209 BC4 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
162 F52 0 CODE 0
165 F56 0 CODE 0
168 F5A 0 CODE 0
169 F62 0 CODE 0
168 F66 0 CODE 0
169 F68 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
254 F6A 0 CODE 0
256 F6C 0 CODE 0
258 F72 0 CODE 0
261 F76 0 CODE 0
262 F7C 0 CODE 0
../../C_Library/MPU6050.c
62 E68 0 CODE 0
63 E6A 0 CODE 0
64 E70 0 CODE 0
65 E76 0 CODE 0
66 E7C 0 CODE 0
67 E82 0 CODE 0
../../C_Library/MPU6050.c
2382 F38 0 CODE 0
2383 F3C 0 CODE 0
2384 F4E 0 CODE 0
../../C_Library/I2Cdev.c
344 AE2 0 CODE 0
346 AE6 0 CODE 0
347 AF8 0 CODE 0
348 B4E 0 CODE 0
349 B5C 0 CODE 0
../../C_Library/MPU6050.c
251 E86 0 CODE 0
252 E8A 0 CODE 0
253 EA0 0 CODE 0
../../C_Library/MPU6050.c
327 EA4 0 CODE 0
328 EA8 0 CODE 0
329 EBE 0 CODE 0
../../C_Library/MPU6050.c
2475 EC2 0 CODE 0
2476 EC6 0 CODE 0
2477 EDC 0 CODE 0
../../C_Library/I2Cdev.c
373 950 0 CODE 0
382 954 0 CODE 0
383 96C 0 CODE 0
384 9A0 0 CODE 0
385 9BA 0 CODE 0
386 9BE 0 CODE 0
387 9C4 0 CODE 0
388 9C8 0 CODE 0
392 9D6 0 CODE 0
../../C_Library/I2Cdev.c
286 EE0 0 CODE 0
287 EE4 0 CODE 0
288 EFA 0 CODE 0
../../C_Library/I2Cdev.c
254 C90 0 CODE 0
256 C94 0 CODE 0
257 C98 0 CODE 0
260 C9E 0 CODE 0
261 CA2 0 CODE 0
264 CAA 0 CODE 0
265 CAE 0 CODE 0
267 CB4 0 CODE 0
269 CBA 0 CODE 0
270 CBE 0 CODE 0
267 CD4 0 CODE 0
274 CDE 0 CODE 0
275 CE2 0 CODE 0
277 CE8 0 CODE 0
278 CEA 0 CODE 0
../../C_Library/MPU6050.c
51 FA8 0 CODE 0
52 FAC 0 CODE 0
53 FB0 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
230 D30 0 CODE 0
232 D32 0 CODE 0
233 D34 0 CODE 0
244 D36 0 CODE 0
247 D44 0 CODE 0
248 D4E 0 CODE 0
251 D52 0 CODE 0
252 D58 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c
21 C30 0 CODE 0
23 C34 0 CODE 0
24 C38 0 CODE 0
26 C3C 0 CODE 0
27 C3E 0 CODE 0
29 C40 0 CODE 0
31 C44 0 CODE 0
32 C46 0 CODE 0
35 C48 0 CODE 0
36 C4A 0 CODE 0
38 C4C 0 CODE 0
39 C50 0 CODE 0
40 C54 0 CODE 0
41 C54 0 CODE 0
43 C56 0 CODE 0
44 C5A 0 CODE 0
45 C5E 0 CODE 0
46 C5E 0 CODE 0
48 C60 0 CODE 0
50 C62 0 CODE 0
51 C66 0 CODE 0
52 C6A 0 CODE 0
53 C6A 0 CODE 0
55 C6C 0 CODE 0
57 C6E 0 CODE 0
58 C72 0 CODE 0
59 C76 0 CODE 0
60 C76 0 CODE 0
62 C78 0 CODE 0
63 C7C 0 CODE 0
64 C7E 0 CODE 0
66 C80 0 CODE 0
67 C84 0 CODE 0
68 C8A 0 CODE 0
69 C8C 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c
14 E24 0 CODE 0
16 E28 0 CODE 0
17 E2C 0 CODE 0
18 E30 0 CODE 0
19 E34 0 CODE 0
20 E38 0 CODE 0
22 E3C 0 CODE 0
23 E3E 0 CODE 0
24 E40 0 CODE 0
26 E42 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/d10ktcyx.c
8 F1C 0 CODE 0
10 F20 0 CODE 0
11 F20 0 CODE 0
12 F30 0 CODE 0
13 F34 0 CODE 0
main.c
84 D88 0 CODE 0
86 D8A 0 CODE 0
88 D92 0 CODE 0
89 D94 0 CODE 0
90 D98 0 CODE 0
91 D9A 0 CODE 0
92 D9E 0 CODE 0
93 DA4 0 CODE 0
98 DAA 0 CODE 0
93 DAE 0 CODE 0
98 DB0 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
128 CEE 0 CODE 0
130 CF0 0 CODE 0
132 D08 0 CODE 0
130 D26 0 CODE 0
137 D2C 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
154 DDC 0 CODE 0
157 DDE 0 CODE 0
158 DEE 0 CODE 0
159 DF2 0 CODE 0
160 DFE 0 CODE 0
../../C_Library/MPU6050.c
1733 76E 0 CODE 0
1734 770 0 CODE 0
1735 786 0 CODE 0
1736 7AA 0 CODE 0
1737 7CE 0 CODE 0
1738 7F2 0 CODE 0
1739 816 0 CODE 0
1740 83A 0 CODE 0
1741 85E 0 CODE 0
../../C_Library/MPU6050.c
319 E46 0 CODE 0
320 E48 0 CODE 0
321 E62 0 CODE 0
322 E64 0 CODE 0
../../C_Library/I2Cdev.c
206 A62 0 CODE 0
213 A66 0 CODE 0
214 A80 0 CODE 0
215 AB4 0 CODE 0
216 AB8 0 CODE 0
217 AD2 0 CODE 0
220 ADE 0 CODE 0
../../C_Library/I2Cdev.c
95 EFE 0 CODE 0
96 F02 0 CODE 0
97 F18 0 CODE 0
../../C_Library/I2Cdev.c
43 862 0 CODE 0
44 866 0 CODE 0
47 86A 0 CODE 0
48 86E 0 CODE 0
51 874 0 CODE 0
52 878 0 CODE 0
55 880 0 CODE 0
56 884 0 CODE 0
59 88A 0 CODE 0
60 88E 0 CODE 0
63 894 0 CODE 0
64 898 0 CODE 0
66 8A0 0 CODE 0
68 8A6 0 CODE 0
69 8AA 0 CODE 0
71 8D2 0 CODE 0
73 900 0 CODE 0
74 904 0 CODE 0
77 90E 0 CODE 0
78 912 0 CODE 0
66 91A 0 CODE 0
83 940 0 CODE 0
84 944 0 CODE 0
86 94A 0 CODE 0
87 94C 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/common/Umul16.c
15 DB2 0 CODE 0
37 DB4 0 CODE 0
38 DC0 0 CODE 0
39 DC8 0 CODE 0
52 DD0 0 CODE 0
53 DD8 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_writ.c
12 BC8 0 CODE 0
14 BCC 0 CODE 0
15 BD0 0 CODE 0
19 BD4 0 CODE 0
21 BF4 0 CODE 0
22 BF6 0 CODE 0
24 BFA 0 CODE 0
33 C02 0 CODE 0
35 C22 0 CODE 0
36 C26 0 CODE 0
37 C2A 0 CODE 0
43 C2C 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_idle.c
24 F94 0 CODE 0
26 F96 0 CODE 0
28 FA4 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_read.c
11 D5C 0 CODE 0
13 D5E 0 CODE 0
14 D7C 0 CODE 0
15 D7E 0 CODE 0
16 D82 0 CODE 0
17 D84 0 CODE 0
main.c
18 9DA 0 CODE 0
20 9DC 0 CODE 0
21 9E4 0 CODE 0
24 A00 0 CODE 0
26 A08 0 CODE 0
27 A14 0 CODE 0
31 A22 0 CODE 0
34 A28 0 CODE 0
35 A2E 0 CODE 0
36 A34 0 CODE 0
37 A3A 0 CODE 0
38 A40 0 CODE 0
39 A46 0 CODE 0
40 A4C 0 CODE 0
41 A52 0 CODE 0
44 A58 0 CODE 0
46 A5E 0 CODE 0
