MPU6050_setFullScaleAccelRange@range 21 0 COMRAM 1
__end_of_initI2C_USART 391C 0 CODE 0
__size_of_I2Cdev_writeByte 0 0 ABS 0
_D1 68 0 BANK0 1
__end_of_delayzz 395E 0 CODE 0
_D2 6C 0 BANK0 1
_T2 7C 0 BANK0 1
_dT 40 0 COMRAM 1
MPU6050_setFullScaleGyroRange@range 21 0 COMRAM 1
__end_of_OpenUSART 3A1C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 9C 0 ABS 0
__S2 0 0 ABS 0
__CFG_STVR$OFF 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_MPU6050_initialize 0 0 ABS 0
__end_of_MPU6050_initialize 37E4 0 CODE 0
_Sensitivity 78 0 BANK0 1
_OFF2 70 0 BANK0 1
_convertFrom16To8 384A 0 CODE 0
__end_of_flashLED 38C4 0 CODE 0
_TEMP 58 0 COMRAM 1
delayzz@i 1 0 COMRAM 1
I2Cdev_writeBytes@i 9 0 COMRAM 1
delayzz@j 3 0 COMRAM 1
_main 3ED0 0 CODE 0
_mbar 84 0 BANK0 1
___sp 0 0 STACK 2
start 2 0 CODE 0
_sendData 34 0 COMRAM 1
_MPU6050_setClockSource 376C 0 CODE 0
__end_of_I2Cdev_writeBytes 39BC 0 CODE 0
convertFrom16To8@dataAll 1 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_Sens2 3C 0 COMRAM 1
CAN_SetMode@canMode 1 0 COMRAM 1
__size_of_I2Cdev_readBytes 0 0 ABS 0
I2Cdev_writeByte@data B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
I2Cdev_writeBit@regAddr 17 0 COMRAM 1
_I2Cdev_writeByte 374E 0 CODE 0
__size_of_I2Cdev_writeBits 0 0 ABS 0
I2Cdev_writeBit@devAddr 21 0 COMRAM 1
_tempC 87 0 BANK0 1
_I2Cdev_writeBytes 395E 0 CODE 0
I2Cdev_writeBits@bitStart 18 0 COMRAM 1
_HighByte 46 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
MPU6050_setSleepEnabled@enabled 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__size_of_MPU6050_setSleepEnabled 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_CAN_Init 3A84 0 CODE 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
__size_of_delayzz 0 0 ABS 0
_setupCANTxRx 36B8 0 CODE 0
__size_of_flashLED 0 0 ABS 0
I2Cdev_writeBytes@regAddr 4 0 COMRAM 1
I2Cdev_writeBytes@devAddr 8 0 COMRAM 1
CAN_Transmit@canId 4 0 COMRAM 1
__end_of_CAN_Transmit 3B64 0 CODE 0
I2Cdev_writeBytes@data 6 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_IdleI2C 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
__end_of_IdleI2C 36B8 0 CODE 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CAN_Transmit 3AEC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
I2Cdev_writeBits@length 19 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_CAN_Init 0 0 ABS 0
WriteI2C@data_out 3 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 3714 0 CODE 0
_receivedData 60 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_BORV$25 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_MPU6050 3698 0 CODE 0
stackhi 5FF 0 ABS 0
main@ax 2C 0 COMRAM 1
main@ay 30 0 COMRAM 1
main@az 2E 0 COMRAM 1
main@gx 25 0 COMRAM 1
_mpu6050 49 0 COMRAM 1
main@gy 27 0 COMRAM 1
__end_of_I2Cdev_readByte 374E 0 CODE 0
main@gz 29 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 9C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__end_of_I2Cdev_writeBit 3BE4 0 CODE 0
__Hinit 2 0 CODE 0
_Offset 74 0 BANK0 1
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 3870 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ReadI2C 0 0 ABS 0
MPU6050_setClockSource@source 21 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_initMPU6050 36E2 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
I2Cdev_readByte@data 14 0 COMRAM 1
__end_of_I2Cdev_readBits 3C64 0 CODE 0
I2Cdev_readBits@bitStart 18 0 COMRAM 1
end_of_initialization 3840 0 CODE 0
__end_of_MPU6050_setFullScaleGyroRange 37C6 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
Delay10KTCYx@unit 2 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_BRGCON2 F71 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_BRGCON3 F72 0 ABS 0
__end_of_CAN_Init 3AEC 0 CODE 0
_I2C_Bytes 5C 0 COMRAM 1
_ReadI2C 38C4 0 CODE 0
_IdleI2C 36A4 0 CODE 0
?_convertFrom16To8 1 0 COMRAM 1
_OpenI2C 3806 0 CODE 0
_TXB0DLC F45 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_I2Cdev_readBits 3BE4 0 CODE 0
__size_of_Delay10KTCYx 0 0 ABS 0
__end_of_MPU6050_setSleepEnabled 3714 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
_TXB0CON F40 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
OpenI2C@slew 1 0 COMRAM 1
__Hbank5 0 0 ABS 0
__end_of_MPU6050 36A4 0 CODE 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__end_of_MPU6050_setClockSource 378A 0 CODE 0
__Htext0 0 0 ABS 0
I2Cdev_readBytes@data 9 0 COMRAM 1
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3ED0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A84 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 36E2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 36CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 37C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 36FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3B66 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 37A8 0 CODE 0
__ptext9 378A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initMPU6050 36CC 0 CODE 0
__size_of_I2Cdev_writeBytes 0 0 ABS 0
I2Cdev_writeBits@regAddr 17 0 COMRAM 1
I2Cdev_writeBits@devAddr 1E 0 COMRAM 1
__end_of__initialization 3840 0 CODE 0
_I2Cdev_readByte 3730 0 CODE 0
_I2Cdev_readBytes 3CEE 0 CODE 0
I2Cdev_readBytes@count 12 0 COMRAM 1
_MPU6050_initialize 37C6 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_CAN_SetMode 0 0 ABS 0
__end_of_MPU6050_getFullScaleAccelRange 3806 0 CODE 0
__end_of_MPU6050_setFullScaleAccelRange 37A8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2Cdev_readByte@regAddr 13 0 COMRAM 1
I2Cdev_readByte@devAddr 16 0 COMRAM 1
_MidByte 48 0 COMRAM 1
__end_of_CAN_SetMode 36FA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
_LowByte 47 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_convertFrom16To8 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
main@AFS_SEL 2B 0 COMRAM 1
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
_mbarInt 80 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_convertFrom16To8 3870 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3828 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
I2Cdev_writeByte@regAddr A 0 COMRAM 1
I2Cdev_writeByte@devAddr C 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_I2Cdev_writeBit 3B66 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_I2Cdev_writeBits 3C64 0 CODE 0
I2Cdev_writeBytes@length 5 0 COMRAM 1
__end_of_setupCANTxRx 36CC 0 CODE 0
_I2Cdev_writeBit$411 1F 0 COMRAM 1
_sensorCoeffs 8A 0 BANK0 1
flashLED@count 5 0 COMRAM 1
_delayzz 391C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
I2Cdev_readBytes@length 8 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
_CAN_SetMode 36E2 0 CODE 0
__cntErrataNOP_/tmp/cgtz4aMBJ.obj 1 0 ABS 0
__HbssBANK0 0 0 ABS 0
__size_of_initMPU6050 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_MPU6050_setSleepEnabled 36FA 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 376C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 391C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3C64 0 CODE 0
__ptext30 38C4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 384A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 374E 0 CODE 0
__ptext31 3AEC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DDC 0 CODE 0
__end_of_Delay10KTCYx 3730 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 395E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 37E4 0 CODE 0
convertFrom16To8@arrayData 9A 0 BANK0 1
__Htext24 0 0 ABS 0
_MPU6050_getFullScaleAccelRange 37E4 0 CODE 0
__Ltext24 0 0 ABS 0
__ptext14 3698 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3BE4 0 CODE 0
I2Cdev_readBits@b 22 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 38F0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3730 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 39BC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3CEE 0 CODE 0
__Htext27 0 0 ABS 0
_WriteI2C 3A1C 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 3806 0 CODE 0
_Resolution 44 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3870 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3714 0 CODE 0
__end_of_ReadI2C 38F0 0 CODE 0
main@a_unsigned_array 32 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3A1C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 389A 0 CODE 0
__size_of_MPU6050_setFullScaleGyroRange 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 36A4 0 CODE 0
I2Cdev_readBits@data 1A 0 COMRAM 1
I2Cdev_readBits@mask 21 0 COMRAM 1
_OpenUSART 39BC 0 CODE 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
I2Cdev_readBits@count 1F 0 COMRAM 1
_flashLED 389A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
OpenI2C@sync_mode 2 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_MPU6050 0 0 ABS 0
__size_of_setupCANTxRx 0 0 ABS 0
__size_of_MPU6050_setClockSource 0 0 ABS 0
__size_of_MPU6050_getFullScaleAccelRange 0 0 ABS 0
__size_of_MPU6050_setFullScaleAccelRange 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C 3A84 0 CODE 0
intlevel0 3696 0 CODE 0
__size_of_MPU6050_getMotion6 0 0 ABS 0
__size_of_initI2C_USART 0 0 ABS 0
I2Cdev_writeBit@b 22 0 COMRAM 1
intlevel1 3696 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 3696 0 CODE 0
_MPU6050_setFullScaleAccelRange 378A 0 CODE 0
intlevel3 3696 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_I2Cdev_writeByte 376C 0 CODE 0
I2Cdev_readBits@length 19 0 COMRAM 1
__size_of_WriteI2C 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
I2Cdev_writeBit@data 19 0 COMRAM 1
__size_of_I2Cdev_readByte 0 0 ABS 0
_initI2C_USART 38F0 0 CODE 0
__size_of_I2Cdev_writeBit 0 0 ABS 0
__cntErrataNOP_dist/default/production/CAN_Transmit_MPU6050.X.production.obj 42 0 ABS 0
_MPU6050_setFullScaleGyroRange 37A8 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
MPU6050_getMotion6@ax 13 0 COMRAM 1
MPU6050_getMotion6@ay 15 0 COMRAM 1
MPU6050_getMotion6@az 17 0 COMRAM 1
MPU6050_getMotion6@gx 19 0 COMRAM 1
MPU6050_getMotion6@gy 1B 0 COMRAM 1
MPU6050_getMotion6@gz 1D 0 COMRAM 1
__end_of___wmul 389A 0 CODE 0
__size_of_CAN_Transmit 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3828 0 CODE 0
__end_of_I2Cdev_readBytes 3DDC 0 CODE 0
__end_of_I2Cdev_writeBits 3CEE 0 CODE 0
_MPU6050_getMotion6 3DDC 0 CODE 0
__CFG_OSCS$OFF 0 0 ABS 0
__size_of_I2Cdev_readBits 0 0 ABS 0
I2Cdev_readBytes@regAddr 7 0 COMRAM 1
I2Cdev_writeBits@b 20 0 COMRAM 1
I2Cdev_readBytes@devAddr 11 0 COMRAM 1
__end_of_MPU6050_getMotion6 3ED0 0 CODE 0
__initialization 3828 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_OpenI2C 3828 0 CODE 0
I2Cdev_writeBit@bitNum 18 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
MPU6050@address 1 0 COMRAM 1
I2Cdev_writeBits@data 1A 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
I2Cdev_writeBits@mask 1F 0 COMRAM 1
I2Cdev_readBits@regAddr 17 0 COMRAM 1
I2Cdev_readBits@devAddr 20 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5E COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text0 3ED0 3FFF CODE 3ED0 0
text22 3DDC 3ECF CODE 3DDC 0
text26 3CEE 3DDB CODE 3CEE 0
text11 3C64 3CED CODE 3C64 0
text24 3BE4 3C63 CODE 3BE4 0
text7 3B66 3BE3 CODE 3B66 0
text31 3AEC 3B65 CODE 3AEC 0
text2 3A84 3AEB CODE 3A84 0
text28 3A1C 3A83 CODE 3A1C 0
text16 39BC 3A1B CODE 39BC 0
text13 395E 39BB CODE 395E 0
text20 391C 395D CODE 391C 0
text15 38F0 391B CODE 38F0 0
text30 38C4 38EF CODE 38C4 0
text19 389A 38C3 CODE 389A 0
text27 3870 3899 CODE 3870 0
text21 384A 386F CODE 384A 0
cinit 3828 3849 CODE 3828 0
text17 3806 3827 CODE 3806 0
text23 37E4 3805 CODE 37E4 0
text5 37C6 37E3 CODE 37C6 0
text8 37A8 37C5 CODE 37A8 0
text9 378A 37A7 CODE 378A 0
text10 376C 3789 CODE 376C 0
text12 374E 376B CODE 374E 0
text25 3730 374D CODE 3730 0
text18 3714 372F CODE 3714 0
text6 36FA 3713 CODE 36FA 0
text3 36E2 36F9 CODE 36E2 0
text4 36CC 36E1 CODE 36CC 0
text1 36B8 36CB CODE 36B8 0
text29 36A4 36B7 CODE 36A4 0
text14 3698 36A3 CODE 3698 0
text 3696 3697 CODE 3696 0
%locals
dist/default/production/CAN_Transmit_MPU6050.X.production.obj
/Applications/microchip/xc8/v1.32/include/pic18f458.h
/Applications/microchip/xc8/v1.32/include/pic18f458.h
14997 3ED0 0 CODE 0
main.c
100 3ED0 0 CODE 0
103 3ED2 0 CODE 0
104 3ED6 0 CODE 0
105 3EDA 0 CODE 0
108 3EDE 0 CODE 0
109 3EE0 0 CODE 0
113 3EE4 0 CODE 0
114 3F18 0 CODE 0
132 3F1E 0 CODE 0
133 3F22 0 CODE 0
136 3F26 0 CODE 0
137 3F3E 0 CODE 0
138 3F5A 0 CODE 0
139 3F5E 0 CODE 0
141 3F62 0 CODE 0
142 3F7A 0 CODE 0
143 3F96 0 CODE 0
144 3F9A 0 CODE 0
147 3F9E 0 CODE 0
148 3FB6 0 CODE 0
149 3FD2 0 CODE 0
150 3FD6 0 CODE 0
152 3FDA 0 CODE 0
154 3FDE 0 CODE 0
156 3FEC 0 CODE 0
159 3FEE 0 CODE 0
/tmp/cgtDWblRw
890 3828 0 CODE 0
892 3828 0 CODE 0
895 3828 0 CODE 0
953 3828 0 CODE 0
954 382C 0 CODE 0
955 382E 0 CODE 0
956 382E 0 CODE 0
957 3830 0 CODE 0
958 3832 0 CODE 0
961 3834 0 CODE 0
962 3838 0 CODE 0
963 383A 0 CODE 0
964 383A 0 CODE 0
965 383C 0 CODE 0
966 383E 0 CODE 0
972 3840 0 CODE 0
974 3840 0 CODE 0
975 3842 0 CODE 0
976 3844 0 CODE 0
977 3846 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
203 36B8 0 CODE 0
206 36BA 0 CODE 0
208 36BC 0 CODE 0
211 36BE 0 CODE 0
214 36C2 0 CODE 0
215 36C8 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
163 3A84 0 CODE 0
165 3A86 0 CODE 0
168 3A8A 0 CODE 0
177 3A90 0 CODE 0
178 3A94 0 CODE 0
179 3A98 0 CODE 0
182 3A9C 0 CODE 0
183 3AA8 0 CODE 0
184 3AB4 0 CODE 0
185 3ABA 0 CODE 0
186 3AC0 0 CODE 0
187 3AC6 0 CODE 0
188 3ACC 0 CODE 0
189 3AD2 0 CODE 0
191 3AD8 0 CODE 0
192 3ADC 0 CODE 0
200 3AE2 0 CODE 0
201 3AE8 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
154 36E2 0 CODE 0
157 36E6 0 CODE 0
160 36EA 0 CODE 0
161 36F2 0 CODE 0
160 36F6 0 CODE 0
161 36F8 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
246 36CC 0 CODE 0
248 36CE 0 CODE 0
250 36D4 0 CODE 0
253 36D8 0 CODE 0
254 36DE 0 CODE 0
../../C_Library/MPU6050.c
62 37C6 0 CODE 0
63 37C8 0 CODE 0
64 37CE 0 CODE 0
65 37D4 0 CODE 0
66 37DA 0 CODE 0
67 37E0 0 CODE 0
../../C_Library/MPU6050.c
2382 36FA 0 CODE 0
2383 36FE 0 CODE 0
2384 3710 0 CODE 0
../../C_Library/I2Cdev.c
344 3B66 0 CODE 0
346 3B6A 0 CODE 0
347 3B7C 0 CODE 0
348 3BD2 0 CODE 0
349 3BE0 0 CODE 0
../../C_Library/MPU6050.c
251 37A8 0 CODE 0
252 37AC 0 CODE 0
253 37C2 0 CODE 0
../../C_Library/MPU6050.c
327 378A 0 CODE 0
328 378E 0 CODE 0
329 37A4 0 CODE 0
../../C_Library/MPU6050.c
2475 376C 0 CODE 0
2476 3770 0 CODE 0
2477 3786 0 CODE 0
../../C_Library/I2Cdev.c
373 3C64 0 CODE 0
382 3C68 0 CODE 0
383 3C80 0 CODE 0
384 3CB4 0 CODE 0
385 3CCE 0 CODE 0
386 3CD2 0 CODE 0
387 3CD8 0 CODE 0
388 3CDC 0 CODE 0
392 3CEA 0 CODE 0
../../C_Library/I2Cdev.c
286 374E 0 CODE 0
287 3752 0 CODE 0
288 3768 0 CODE 0
../../C_Library/I2Cdev.c
254 395E 0 CODE 0
256 3962 0 CODE 0
257 3966 0 CODE 0
260 396C 0 CODE 0
261 3970 0 CODE 0
264 3978 0 CODE 0
265 397C 0 CODE 0
267 3982 0 CODE 0
269 3988 0 CODE 0
270 398C 0 CODE 0
267 39A2 0 CODE 0
274 39AC 0 CODE 0
275 39B0 0 CODE 0
277 39B6 0 CODE 0
278 39B8 0 CODE 0
../../C_Library/MPU6050.c
51 3698 0 CODE 0
52 369C 0 CODE 0
53 36A0 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
222 38F0 0 CODE 0
224 38F2 0 CODE 0
225 38F4 0 CODE 0
236 38F6 0 CODE 0
239 3904 0 CODE 0
240 390E 0 CODE 0
243 3912 0 CODE 0
244 3918 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c
21 39BC 0 CODE 0
23 39C0 0 CODE 0
24 39C4 0 CODE 0
26 39C8 0 CODE 0
27 39CA 0 CODE 0
29 39CC 0 CODE 0
31 39D0 0 CODE 0
32 39D2 0 CODE 0
35 39D4 0 CODE 0
36 39D6 0 CODE 0
38 39D8 0 CODE 0
39 39DC 0 CODE 0
40 39E0 0 CODE 0
41 39E0 0 CODE 0
43 39E2 0 CODE 0
44 39E6 0 CODE 0
45 39EA 0 CODE 0
46 39EA 0 CODE 0
48 39EC 0 CODE 0
50 39EE 0 CODE 0
51 39F2 0 CODE 0
52 39F6 0 CODE 0
53 39F6 0 CODE 0
55 39F8 0 CODE 0
57 39FA 0 CODE 0
58 39FE 0 CODE 0
59 3A02 0 CODE 0
60 3A02 0 CODE 0
62 3A04 0 CODE 0
63 3A08 0 CODE 0
64 3A0A 0 CODE 0
66 3A0C 0 CODE 0
67 3A10 0 CODE 0
68 3A16 0 CODE 0
69 3A18 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c
14 3806 0 CODE 0
16 380A 0 CODE 0
17 380E 0 CODE 0
18 3812 0 CODE 0
19 3816 0 CODE 0
20 381A 0 CODE 0
22 381E 0 CODE 0
23 3820 0 CODE 0
24 3822 0 CODE 0
26 3824 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/d10ktcyx.c
8 3714 0 CODE 0
10 3718 0 CODE 0
11 3718 0 CODE 0
12 3728 0 CODE 0
13 372C 0 CODE 0
main.c
84 389A 0 CODE 0
86 389C 0 CODE 0
88 38A4 0 CODE 0
89 38A6 0 CODE 0
90 38AA 0 CODE 0
91 38AC 0 CODE 0
92 38B0 0 CODE 0
93 38B6 0 CODE 0
98 38BC 0 CODE 0
93 38C0 0 CODE 0
98 38C2 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
126 391C 0 CODE 0
128 391E 0 CODE 0
130 3936 0 CODE 0
128 3954 0 CODE 0
135 395A 0 CODE 0
../../C_Library/pic18f458_badgerloop.c
146 384A 0 CODE 0
149 384C 0 CODE 0
150 385C 0 CODE 0
151 3860 0 CODE 0
152 386C 0 CODE 0
../../C_Library/MPU6050.c
1733 3DDC 0 CODE 0
1734 3DDE 0 CODE 0
1735 3DF4 0 CODE 0
1736 3E18 0 CODE 0
1737 3E3C 0 CODE 0
1738 3E60 0 CODE 0
1739 3E84 0 CODE 0
1740 3EA8 0 CODE 0
1741 3ECC 0 CODE 0
../../C_Library/MPU6050.c
319 37E4 0 CODE 0
320 37E6 0 CODE 0
321 3800 0 CODE 0
322 3802 0 CODE 0
../../C_Library/I2Cdev.c
206 3BE4 0 CODE 0
213 3BE8 0 CODE 0
214 3C02 0 CODE 0
215 3C36 0 CODE 0
216 3C3A 0 CODE 0
217 3C54 0 CODE 0
220 3C60 0 CODE 0
../../C_Library/I2Cdev.c
95 3730 0 CODE 0
96 3734 0 CODE 0
97 374A 0 CODE 0
../../C_Library/I2Cdev.c
43 3CEE 0 CODE 0
44 3CF2 0 CODE 0
47 3CF6 0 CODE 0
48 3CFA 0 CODE 0
51 3D00 0 CODE 0
52 3D04 0 CODE 0
55 3D0C 0 CODE 0
56 3D10 0 CODE 0
59 3D16 0 CODE 0
60 3D1A 0 CODE 0
63 3D20 0 CODE 0
64 3D24 0 CODE 0
66 3D2C 0 CODE 0
68 3D32 0 CODE 0
69 3D36 0 CODE 0
71 3D5E 0 CODE 0
73 3D8C 0 CODE 0
74 3D90 0 CODE 0
77 3D9A 0 CODE 0
78 3D9E 0 CODE 0
66 3DA6 0 CODE 0
83 3DCC 0 CODE 0
84 3DD0 0 CODE 0
86 3DD6 0 CODE 0
87 3DD8 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/common/Umul16.c
15 3870 0 CODE 0
37 3872 0 CODE 0
38 387E 0 CODE 0
39 3886 0 CODE 0
52 388E 0 CODE 0
53 3896 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_writ.c
12 3A1C 0 CODE 0
14 3A20 0 CODE 0
15 3A24 0 CODE 0
19 3A28 0 CODE 0
21 3A48 0 CODE 0
22 3A4A 0 CODE 0
24 3A4E 0 CODE 0
33 3A56 0 CODE 0
35 3A76 0 CODE 0
36 3A7A 0 CODE 0
37 3A7E 0 CODE 0
43 3A80 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_idle.c
24 36A4 0 CODE 0
26 36A6 0 CODE 0
28 36B4 0 CODE 0
/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_read.c
11 38C4 0 CODE 0
13 38C6 0 CODE 0
14 38E4 0 CODE 0
15 38E6 0 CODE 0
16 38EA 0 CODE 0
17 38EC 0 CODE 0
main.c
18 3AEC 0 CODE 0
20 3AEE 0 CODE 0
21 3AF6 0 CODE 0
24 3B12 0 CODE 0
26 3B1A 0 CODE 0
27 3B26 0 CODE 0
31 3B34 0 CODE 0
34 3B3A 0 CODE 0
35 3B3E 0 CODE 0
36 3B42 0 CODE 0
37 3B46 0 CODE 0
38 3B4A 0 CODE 0
39 3B4E 0 CODE 0
40 3B52 0 CODE 0
41 3B56 0 CODE 0
44 3B5A 0 CODE 0
46 3B60 0 CODE 0
