_initI2C_USART: CODE, 8754 0 44
_delayzz: CODE, 8570 0 66
___ftneg: CODE, 8884 0 42
_OpenUSART: CODE, 8126 0 96
_log: CODE, 5080 0 298
_flashLED: CODE, 8842 0 42
exp@coeff: SMALLCONST, 1537 0 30
_I2Cdev_writeBytes: CODE, 8318 0 94
_CAN_Transmit: CODE, 7782 0 136
_IdleI2C: CODE, 9188 0 20
___ftpack: CODE, 7000 0 172
_BMP180_startTemperature: CODE, 8636 0 60
_main: CODE, 7172 0 164
_ldexp: CODE, 5874 0 234
___lwtoft: CODE, 8968 0 40
_CAN_Init: CODE, 7918 0 104
___ftadd: CODE, 3928 0 432
___lltoft: CODE, 8222 0 96
_eval_poly: CODE, 6340 0 226
_floor: CODE, 5378 0 258
__initialization: CODE, 9048 0 24
_BMP180_getTemperature: CODE, 4746 0 334
___lbtoft: CODE, 9008 0 40
_frexp: CODE, 7336 0 150
_exp: CODE, 3408 0 520
_CAN_SetMode: CODE, 9144 0 24
_BMP180_init: CODE, 1596 0 1812
_setupCANTxRx: CODE, 9168 0 20
_Delay10KTCYx: CODE, 9116 0 28
_ReadI2C: CODE, 8798 0 44
_pow: CODE, 4360 0 386
___ftmul: CODE, 6108 0 232
log@coeff: SMALLCONST, 1567 0 27
_WriteI2C: CODE, 8022 0 104
___awtoft: CODE, 8494 0 76
_BMP180_readInt: CODE, 8412 0 82
___wmul: CODE, 8926 0 42
___altoft: CODE, 7634 0 148
_I2Cdev_readBytes: CODE, 5636 0 238
___fttol: CODE, 6784 0 216
___ftsub: CODE, 8696 0 58
___ftge: CODE, 7486 0 148
_OpenI2C: CODE, 9082 0 34
___ftdiv: CODE, 6566 0 218
Total: 7659