%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtlqnI1h.obj
end_init CODE 0 2 2 4 1
text CODE 0 3CD4 3CD4 2 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/CAN_Receive.X.production.obj
text9 CODE 0 3E7E 3E7E 82 1
text8 CODE 0 3D62 3D62 28 1
text7 CODE 0 3D02 3D02 1C 1
text6 CODE 0 3D1E 3D1E 22 1
text5 CODE 0 3DB6 3DB6 60 1
text4 CODE 0 3D8A 3D8A 2C 1
text3 CODE 0 3CEA 3CEA 18 1
text2 CODE 0 3E16 3E16 68 1
text1 CODE 0 3CD6 3CD6 14 1
cstackCOMRAM COMRAM 1 4A 4A 14 1
bssBANK0 BANK0 1 60 60 1E 1
bssCOMRAM COMRAM 1 1 1 49 1
cinit CODE 0 3D40 3D40 22 1
text0 CODE 0 3F00 3F00 100 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00007E-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00005E-00005F 1
BIGRAM 00007E-0005FF 1
CODE 000006-003CD3 1
CODE 004000-007FFF 1
COMRAM 00005E-00005F 1
CONST 000006-003CD3 1
CONST 004000-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-003CD3 1
MEDIUMCONST 004000-007FFF 1
RAM 00007E-0005FF 1
SFR 000F00-000FFF 1
SMALLCONST 000600-003CD3 1
SMALLCONST 004000-007FFF 1
STACK 00007E-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/CAN_Receive.X.production.obj
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":203 3CD6 text1 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":206 3CD8 text1 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":208 3CDA text1 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":211 3CDC text1 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":214 3CE0 text1 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":215 3CE6 text1 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":154 3CEA text3 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":157 3CEE text3 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":160 3CF2 text3 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":161 3CFA text3 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":160 3CFE text3 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":161 3D00 text3 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/d10ktcyx.c":8 3D02 text7 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/d10ktcyx.c":10 3D06 text7 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/d10ktcyx.c":11 3D06 text7 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/d10ktcyx.c":12 3D16 text7 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/d10ktcyx.c":13 3D1A text7 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":14 3D1E text6 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":16 3D22 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":17 3D26 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":18 3D2A text6 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":19 3D2E text6 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":20 3D32 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":22 3D36 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":23 3D38 text6 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":24 3D3A text6 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/i2c/i2c_open.c":26 3D3C text6 CODE
"/tmp/cgtQFqekB":868 3D40 cinit CODE
"/tmp/cgtQFqekB":870 3D40 cinit CODE
"/tmp/cgtQFqekB":873 3D40 cinit CODE
"/tmp/cgtQFqekB":931 3D40 cinit CODE
"/tmp/cgtQFqekB":932 3D44 cinit CODE
"/tmp/cgtQFqekB":933 3D46 cinit CODE
"/tmp/cgtQFqekB":934 3D46 cinit CODE
"/tmp/cgtQFqekB":935 3D48 cinit CODE
"/tmp/cgtQFqekB":936 3D4A cinit CODE
"/tmp/cgtQFqekB":939 3D4C cinit CODE
"/tmp/cgtQFqekB":940 3D50 cinit CODE
"/tmp/cgtQFqekB":941 3D52 cinit CODE
"/tmp/cgtQFqekB":942 3D52 cinit CODE
"/tmp/cgtQFqekB":943 3D54 cinit CODE
"/tmp/cgtQFqekB":944 3D56 cinit CODE
"/tmp/cgtQFqekB":950 3D58 cinit CODE
"/tmp/cgtQFqekB":952 3D58 cinit CODE
"/tmp/cgtQFqekB":953 3D5A cinit CODE
"/tmp/cgtQFqekB":954 3D5C cinit CODE
"/tmp/cgtQFqekB":955 3D5E cinit CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":137 3D62 text8 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":138 3D66 text8 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":140 3D6E text8 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":141 3D74 text8 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":142 3D7A text8 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":143 3D7E text8 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":144 3D86 text8 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":222 3D8A text4 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":224 3D8C text4 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":225 3D8E text4 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":236 3D90 text4 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":239 3D9E text4 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":240 3DA8 text4 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":243 3DAC text4 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":244 3DB2 text4 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":21 3DB6 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":23 3DBA text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":24 3DBE text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":26 3DC2 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":27 3DC4 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":29 3DC6 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":31 3DCA text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":32 3DCC text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":35 3DCE text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":36 3DD0 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":38 3DD2 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":39 3DD6 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":40 3DDA text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":41 3DDA text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":43 3DDC text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":44 3DE0 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":45 3DE4 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":46 3DE4 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":48 3DE6 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":50 3DE8 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":51 3DEC text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":52 3DF0 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":53 3DF0 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":55 3DF2 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":57 3DF4 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":58 3DF8 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":59 3DFC text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":60 3DFC text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":62 3DFE text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":63 3E02 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":64 3E04 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":66 3E06 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":67 3E0A text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":68 3E10 text5 CODE
"/Applications/microchip/xc8/v1.32/sources/pic18/plib/USART/uopen.c":69 3E12 text5 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":163 3E16 text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":165 3E18 text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":168 3E1C text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":177 3E22 text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":178 3E26 text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":179 3E2A text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":182 3E2E text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":183 3E3A text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":184 3E46 text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":185 3E4C text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":186 3E52 text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":187 3E58 text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":188 3E5E text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":189 3E64 text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":191 3E6A text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":192 3E6E text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":200 3E74 text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/C_Library/pic18f458_badgerloop.c":201 3E7A text2 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":48 3E7E text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":52 3E80 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":53 3E84 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":54 3E88 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":57 3E90 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":60 3E94 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":61 3E98 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":64 3E9C text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":65 3EA0 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":66 3EA4 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":67 3EA8 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":68 3EAC text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":69 3EB0 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":70 3EB4 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":71 3EB8 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":74 3EBC text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":76 3EBE text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":77 3EDE text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":79 3EF2 text9 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":80 3EFA text9 CODE
"/Applications/microchip/xc8/v1.32/include/pic18f458.h":19061 3F00 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":82 3F00 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":89 3F02 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":90 3F06 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":93 3F0A text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":94 3F0C text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":95 3F0E text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":97 3F10 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":98 3F12 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":99 3F14 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":101 3F16 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":102 3F18 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":103 3F1A text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":104 3F1C text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":106 3F1E text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":108 3F20 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":110 3F20 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":112 3F2C text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":114 3F30 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":115 3F32 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":116 3F42 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":117 3F44 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":118 3F54 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":121 3F5A text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":122 3F5E text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":123 3F62 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":125 3F74 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":126 3F78 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":127 3F7C text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":129 3F8E text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":130 3F92 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":131 3F96 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":133 3FA8 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":134 3FAC text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":135 3FBC text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":136 3FBE text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":137 3FC0 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":139 3FC2 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":141 3FD2 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":142 3FD4 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":143 3FD6 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":145 3FD8 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":146 3FE8 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":147 3FE8 text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":148 3FEA text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":149 3FEC text0 CODE
"/Users/njaunich/MPLABXProjects/BadgerLoopLibrary/Projects/CAN_Receive.X/main.c":151 3FEE text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_initI2C_USART 3DB6 0 CODE 0 text4 dist/default/production/CAN_Receive.X.production.obj
_D1 11 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
_D2 15 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
_T2 64 0 BANK0 1 bssBANK0 dist/default/production/CAN_Receive.X.production.obj
_dT 25 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
main@canId 57 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__end_of_OpenUSART 3E16 0 CODE 0 text5 dist/default/production/CAN_Receive.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__S1 7E 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__CFG_STVR$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/CAN_Receive.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/CAN_Receive.X.production.obj
_Sensitivity 21 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
_OFF2 60 0 BANK0 1 bssBANK0 dist/default/production/CAN_Receive.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TEMP 41 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
_CAN_Receive 3E7E 0 CODE 0 text9 dist/default/production/CAN_Receive.X.production.obj
_main 3F00 0 CODE 0 text0 dist/default/production/CAN_Receive.X.production.obj
_mbar 68 0 BANK0 1 bssBANK0 dist/default/production/CAN_Receive.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtlqnI1h.obj
start 2 0 CODE 0 init /tmp/cgtlqnI1h.obj
_sendData 9 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/CAN_Receive.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/CAN_Receive.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_Sens2 1D 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
CAN_SetMode@canMode 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/CAN_Receive.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/CAN_Receive.X.production.obj
_tempC 6B 0 BANK0 1 bssBANK0 dist/default/production/CAN_Receive.X.production.obj
_HighByte 2F 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
?_CAN_Receive 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__CFG_WDTPS$128 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/CAN_Receive.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/CAN_Receive.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/CAN_Receive.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/CAN_Receive.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/CAN_Receive.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/CAN_Receive.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/CAN_Receive.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/CAN_Receive.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/CAN_Receive.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/CAN_Receive.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/CAN_Receive.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/CAN_Receive.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/CAN_Receive.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/CAN_Receive.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0D0 F46 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0D1 F47 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0D2 F48 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0D3 F49 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0D4 F4A 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0D5 F4B 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_CAN_Init 3E16 0 CODE 0 text2 dist/default/production/CAN_Receive.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0D6 F4C 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0D7 F4D 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_setupCANTxRx 3CD6 0 CODE 0 text1 dist/default/production/CAN_Receive.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/CAN_Receive.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/CAN_Receive.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__size_of_CAN_Receive 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/CAN_Receive.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/CAN_Receive.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/CAN_Receive.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/CAN_Receive.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/CAN_Receive.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/CAN_Receive.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/CAN_Receive.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/CAN_Receive.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/CAN_Receive.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/CAN_Receive.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/CAN_Receive.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/CAN_Receive.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/CAN_Receive.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/CAN_Receive.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/CAN_Receive.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/CAN_Receive.X.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production/CAN_Receive.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production/CAN_Receive.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/CAN_Receive.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/CAN_Receive.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/CAN_Receive.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/CAN_Receive.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__size_of_CAN_Init 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/CAN_Receive.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/CAN_Receive.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_Delay10KTCYx 3D02 0 CODE 0 text7 dist/default/production/CAN_Receive.X.production.obj
_receivedData 1 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__CFG_BORV$25 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/CAN_Receive.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/CAN_Receive.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/cgtlqnI1h.obj
main@ax 53 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
main@ay 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
main@az 55 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
_mpu6050 32 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/CAN_Receive.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/CAN_Receive.X.production.obj
stacklo 7E 0 ABS 0 - /tmp/cgtlqnI1h.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/CAN_Receive.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/CAN_Receive.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hinit 2 0 CODE 0 init dist/default/production/CAN_Receive.X.production.obj
_Offset 19 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Linit 2 0 CODE 0 init dist/default/production/CAN_Receive.X.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production/CAN_Receive.X.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production/CAN_Receive.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/CAN_Receive.X.production.obj
__end_of_main 4000 0 CODE 0 text0 dist/default/production/CAN_Receive.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/CAN_Receive.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/CAN_Receive.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/CAN_Receive.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
end_of_initialization 3D58 0 CODE 0 cinit dist/default/production/CAN_Receive.X.production.obj
OpenUSART@spbrg 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
Delay10KTCYx@unit 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__size_of_convertFrom8To16 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_BRGCON1 F70 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_BRGCON2 F71 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_BRGCON3 F72 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__end_of_CAN_Init 3E7E 0 CODE 0 text2 dist/default/production/CAN_Receive.X.production.obj
_I2C_Bytes 45 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
_OpenI2C 3D1E 0 CODE 0 text6 dist/default/production/CAN_Receive.X.production.obj
_TXB0DLC F45 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/CAN_Receive.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/CAN_Receive.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0CON F40 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXB1CON F50 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/CAN_Receive.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/CAN_Receive.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/CAN_Receive.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/CAN_Receive.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/CAN_Receive.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/CAN_Receive.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/CAN_Receive.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/CAN_Receive.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/CAN_Receive.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/CAN_Receive.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/CAN_Receive.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/CAN_Receive.X.production.obj
_CANSTAT F6E 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
OpenI2C@slew 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/CAN_Receive.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/CAN_Receive.X.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production/CAN_Receive.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production/CAN_Receive.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/CAN_Receive.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/CAN_Receive.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/CAN_Receive.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/CAN_Receive.X.production.obj
__ptext0 3F00 0 CODE 0 text0 dist/default/production/CAN_Receive.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/CAN_Receive.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/CAN_Receive.X.production.obj
__ptext1 3CD6 0 CODE 0 text1 dist/default/production/CAN_Receive.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/CAN_Receive.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/CAN_Receive.X.production.obj
__ptext2 3E16 0 CODE 0 text2 dist/default/production/CAN_Receive.X.production.obj
_convertFrom8To16 3D62 0 CODE 0 text8 dist/default/production/CAN_Receive.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/CAN_Receive.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/CAN_Receive.X.production.obj
__ptext3 3CEA 0 CODE 0 text3 dist/default/production/CAN_Receive.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/CAN_Receive.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/CAN_Receive.X.production.obj
__ptext4 3D8A 0 CODE 0 text4 dist/default/production/CAN_Receive.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/CAN_Receive.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/CAN_Receive.X.production.obj
__ptext5 3DB6 0 CODE 0 text5 dist/default/production/CAN_Receive.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/CAN_Receive.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/CAN_Receive.X.production.obj
__ptext6 3D1E 0 CODE 0 text6 dist/default/production/CAN_Receive.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
OpenUSART@config 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/CAN_Receive.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/CAN_Receive.X.production.obj
__ptext7 3D02 0 CODE 0 text7 dist/default/production/CAN_Receive.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/CAN_Receive.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/CAN_Receive.X.production.obj
__ptext8 3D62 0 CODE 0 text8 dist/default/production/CAN_Receive.X.production.obj
__ptext9 3E7E 0 CODE 0 text9 dist/default/production/CAN_Receive.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/CAN_Receive.X.production.obj
?_convertFrom8To16 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/CAN_Receive.X.production.obj
__end_of_convertFrom8To16 3D8A 0 CODE 0 text8 dist/default/production/CAN_Receive.X.production.obj
__end_of__initialization 3D58 0 CODE 0 cinit dist/default/production/CAN_Receive.X.production.obj
convertFrom8To16@dataBoth 4D 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__size_of_CAN_SetMode 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
CAN_Receive@canId 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/CAN_Receive.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/CAN_Receive.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/CAN_Receive.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/CAN_Receive.X.production.obj
CAN_Receive@canIdH 50 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
CAN_Receive@canIdL 51 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/CAN_Receive.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/CAN_Receive.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/CAN_Receive.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/CAN_Receive.X.production.obj
_MidByte 31 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
__end_of_CAN_SetMode 3D02 0 CODE 0 text3 dist/default/production/CAN_Receive.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/CAN_Receive.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/CAN_Receive.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_LowByte 30 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__pcstackCOMRAM 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
main@AFS_SEL 59 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Hspace_1 7E 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_mbarInt 29 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/CAN_Receive.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/CAN_Receive.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/CAN_Receive.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/CAN_Receive.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/CAN_Receive.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/CAN_Receive.X.production.obj
__pcinit 3D40 0 CODE 0 cinit dist/default/production/CAN_Receive.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/cgtlqnI1h.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtlqnI1h.obj
__size_of_main 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/CAN_Receive.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/CAN_Receive.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__end_of_setupCANTxRx 3CEA 0 CODE 0 text1 dist/default/production/CAN_Receive.X.production.obj
_sensorCoeffs 6E 0 BANK0 1 bssBANK0 dist/default/production/CAN_Receive.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_CAN_SetMode 3CEA 0 CODE 0 text3 dist/default/production/CAN_Receive.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/CAN_Receive.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/CAN_Receive.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/CAN_Receive.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__end_of_CAN_Receive 3EFE 0 CODE 0 text9 dist/default/production/CAN_Receive.X.production.obj
__end_of_Delay10KTCYx 3D1E 0 CODE 0 text7 dist/default/production/CAN_Receive.X.production.obj
convertFrom16To8@arrayData 48 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtlqnI1h.obj
_Resolution 2D 0 COMRAM 1 bssCOMRAM dist/default/production/CAN_Receive.X.production.obj
main@a_unsigned_array 5C 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtlqnI1h.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_OpenUSART 3DB6 0 CODE 0 text5 dist/default/production/CAN_Receive.X.production.obj
__Hend_init 6 0 CODE 0 end_init dist/default/production/CAN_Receive.X.production.obj
__Lend_init 2 0 CODE 0 end_init dist/default/production/CAN_Receive.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0SIDH F41 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXM0SIDH F18 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXM1SIDH F1C 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_TXB0SIDL F42 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXF0SIDL F01 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXF1SIDL F05 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXF2SIDL F09 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXF3SIDL F0D 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXM0SIDL F19 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXF4SIDL F11 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXM1SIDL F1D 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_RXF5SIDL F15 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtlqnI1h.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
convertFrom8To16@dataFirst 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
OpenI2C@sync_mode 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production/CAN_Receive.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/CAN_Receive.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__cntErrataNOP_dist/default/production/CAN_Receive.X.production.obj 15 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__size_of_setupCANTxRx 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtlqnI1h.obj
convertFrom8To16@dataSecond 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/CAN_Receive.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/CAN_Receive.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/CAN_Receive.X.production.obj
intlevel0 3CD4 0 CODE 0 text /tmp/cgtlqnI1h.obj
__size_of_initI2C_USART 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
intlevel1 3CD4 0 CODE 0 text /tmp/cgtlqnI1h.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
intlevel2 3CD4 0 CODE 0 text /tmp/cgtlqnI1h.obj
intlevel3 3CD4 0 CODE 0 text /tmp/cgtlqnI1h.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__cntErrataNOP_/tmp/cgtlqnI1h.obj 1 0 ABS 0 - /tmp/cgtlqnI1h.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
_initI2C_USART 3D8A 0 CODE 0 text4 dist/default/production/CAN_Receive.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
start_initialization 3D40 0 CODE 0 cinit dist/default/production/CAN_Receive.X.production.obj
__CFG_OSCS$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__initialization 3D40 0 CODE 0 cinit dist/default/production/CAN_Receive.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__end_of_OpenI2C 3D40 0 CODE 0 text6 dist/default/production/CAN_Receive.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/CAN_Receive.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 5D 1
bssBANK0 1 60 60 1E 1
text0 0 3F00 3F00 100 1
text9 0 3E7E 3E7E 82 1
text2 0 3E16 3E16 68 1
text5 0 3DB6 3DB6 60 1
text4 0 3D8A 3D8A 2C 1
text8 0 3D62 3D62 28 1
cinit 0 3D40 3D40 22 1
text6 0 3D1E 3D1E 22 1
text7 0 3D02 3D02 1C 1
text3 0 3CEA 3CEA 18 1
text1 0 3CD6 3CD6 14 1
text 0 3CD4 3CD4 2 1
