_initI2C_USART: CODE, 14656 0 44
_delayzz: CODE, 14746 0 66
_OpenUSART: CODE, 14906 0 96
_MPU6050_initialize: CODE, 14402 0 30
_flashLED: CODE, 14614 0 42
_I2Cdev_writeBytes: CODE, 14812 0 94
_IdleI2C: CODE, 14112 0 20
_I2Cdev_readByte: CODE, 14252 0 30
_I2Cdev_writeBit: CODE, 15210 0 126
_main: CODE, 16084 0 300
_initMPU6050: CODE, 14152 0 22
_I2Cdev_readBits: CODE, 15336 0 128
_MPU6050_setFullScaleGyroRange: CODE, 14372 0 30
_CAN_Init: CODE, 15106 0 104
_MPU6050_setSleepEnabled: CODE, 14198 0 26
_MPU6050: CODE, 14100 0 12
_MPU6050_setClockSource: CODE, 14312 0 30
__initialization: CODE, 14500 0 24
_MPU6050_getFullScaleAccelRange: CODE, 14432 0 34
_MPU6050_setFullScaleAccelRange: CODE, 14342 0 30
_CAN_SetMode: CODE, 14174 0 24
_convertFrom16To8: CODE, 14534 0 38
_setupCANTxRx: CODE, 14132 0 20
_Delay10KTCYx: CODE, 14224 0 28
_ReadI2C: CODE, 14700 0 44
_WriteI2C: CODE, 15002 0 104
_I2Cdev_writeByte: CODE, 14282 0 30
___wmul: CODE, 14572 0 42
_I2Cdev_readBytes: CODE, 15602 0 238
_I2Cdev_writeBits: CODE, 15464 0 138
_MPU6050_getMotion6: CODE, 15840 0 244
_OpenI2C: CODE, 14466 0 34
Total: 2272