_initI2C_USART: CODE, 3376 0 44
_delayzz: CODE, 3310 0 66
_OpenUSART: CODE, 3120 0 96
_MPU6050_initialize: CODE, 3688 0 30
_flashLED: CODE, 3464 0 42
exp@coeff: SMALLCONST, 1537 0 30
_I2Cdev_writeBytes: CODE, 3216 0 94
_CAN_Transmit: CODE, 2522 0 136
_IdleI2C: CODE, 3988 0 20
_I2Cdev_readByte: CODE, 3838 0 30
_I2Cdev_writeBit: CODE, 2786 0 126
_main: CODE, 1596 0 306
_initMPU6050: CODE, 3946 0 22
_I2Cdev_readBits: CODE, 2658 0 128
_MPU6050_setFullScaleGyroRange: CODE, 3718 0 30
_CAN_Init: CODE, 2912 0 104
_MPU6050_setSleepEnabled: CODE, 3896 0 26
_MPU6050: CODE, 4008 0 12
_MPU6050_setClockSource: CODE, 3778 0 30
__initialization: CODE, 3586 0 24
_MPU6050_getFullScaleAccelRange: CODE, 3654 0 34
_MPU6050_setFullScaleAccelRange: CODE, 3748 0 30
_CAN_SetMode: CODE, 3922 0 24
_convertFrom16To8: CODE, 3548 0 38
_setupCANTxRx: CODE, 3968 0 20
_Delay10KTCYx: CODE, 3868 0 28
_ReadI2C: CODE, 3420 0 44
log@coeff: SMALLCONST, 1567 0 27
_WriteI2C: CODE, 3016 0 104
_I2Cdev_writeByte: CODE, 3808 0 30
___wmul: CODE, 3506 0 42
_I2Cdev_readBytes: CODE, 2146 0 238
_I2Cdev_writeBits: CODE, 2384 0 138
_MPU6050_getMotion6: CODE, 1902 0 244
_OpenI2C: CODE, 3620 0 34
Total: 2471